NesMemory:2000:PpuControl_2000:7  bit  0\n---- ----\nVPHB SINN\n|||| ||||\n|||| ||++- Base nametable address\n|||| ||    (0 = $2000; 1 = $2400; 2 = $2800; 3 = $2C00)\n|||| |+--- VRAM address increment per CPU read/write of PPUDATA\n|||| |     (0: add 1, going across; 1: add 32, going down)\n|||| +---- Sprite pattern table address for 8x8 sprites\n||||       (0: $0000; 1: $1000; ignored in 8x16 mode)\n|||+------ Background pattern table address (0: $0000; 1: $1000)\n||+------- Sprite size (0: 8x8; 1: 8x16)\n|+-------- PPU master/slave select\n|          (0: read backdrop from EXT pins; 1: output color on EXT pins)\n+--------- Generate an NMI at the start of the\n           vertical blanking interval (0: off; 1: on)
NesMemory:2001:PpuMask_2001:7  bit  0\n---- ----\nBGRs bMmG\n|||| ||||\n|||| |||+- Display type: (0: color, 1: grayscale)\n|||| ||+-- 1: Show background in leftmost 8 pixels of screen, 0: Hide\n|||| |+--- 1: Show sprites in leftmost 8 pixels of screen, 0: Hide\n|||| +---- 1: Show background\n|||+------ 1: Show sprites\n||+------- Emphasize red\n|+-------- Emphasize green\n+--------- Emphasize blue
NesMemory:2002:PpuStatus_2002:7  bit  0\n---- ----\nVSO. ....\n|||| ||||\n|||+-++++- Least significant bits previously written into a PPU register\n|||        (due to register not being updated for this address)\n||+------- Sprite overflow. The intent was for this flag to be set\n||         whenever more than eight sprites appear on a scanline, but a\n||         hardware bug causes the actual behavior to be more complicated\n||         and generate false positives as well as false negatives; see\n||         PPU sprite evaluation. This flag is set during sprite\n||         evaluation and cleared at dot 1 (the second dot) of the\n||         pre-render line.\n|+-------- Sprite 0 Hit.  Set when a nonzero pixel of sprite 0 overlaps\n|          a nonzero background pixel; cleared at dot 1 of the pre-render\n|          line.  Used for raster timing.\n+--------- Vertical blank has started (0: not in vblank; 1: in vblank).\n           Set at dot 1 of line 241 (the line *after* the post-render\n           line); cleared after reading $2002 and at dot 1 of the\n           pre-render line.
NesMemory:2003:OamAddr_2003:Set OAM address - Write only
NesMemory:2004:OamData_2004:Read/Write OAM data
NesMemory:2005:PpuScroll_2005:Set PPU scroll, write twice - Write only
NesMemory:2006:PpuAddr_2006:Set PPU address, write twice - Write only
NesMemory:2007:PpuData_2007:Read/Write VRAM
NesMemory:4000:Sq0Duty_4000:DDLC VVVV\nDuty (D), envelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:4001:Sq0Sweep_4001:EPPP NSSS\nSweep unit: enabled (E), period (P), negate (N), shift (S)
NesMemory:4002:Sq0Timer_4002:TTTT TTTT\nTimer low (T)
NesMemory:4003:Sq0Length_4003:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:4004:Sq1Duty_4004:DDLC VVVV\nDuty (D), envelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:4005:Sq1Sweep_4005:EPPP NSSS\nSweep unit: enabled (E), period (P), negate (N), shift (S)
NesMemory:4006:Sq1Timer_4006:TTTT TTTT\nTimer low (T)
NesMemory:4007:Sq1Length_4007:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:4008:TrgLinear_4008:CRRR RRRR\nLength counter halt / linear counter control (C), linear counter load (R)
NesMemory:400A:TrgTimer_400A:TTTT TTTT\nTimer low (T)
NesMemory:400B:TrgLength_400B:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:400C:NoiseVolume_400C:--LC VVVV\nEnvelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:400E:NoisePeriod_400E:L--- PPPP\nLoop noise (L), noise period (P)
NesMemory:400F:NoiseLength_400F:LLLL L---\nLength counter load (L)
NesMemory:4010:DmcFreq_4010:IL-- RRRR\nIRQ enable (I), loop (L), frequency (R)
NesMemory:4011:DmcCounter_4011:-DDD DDDD\nLoad counter (D)
NesMemory:4012:DmcAddress_4012:AAAA AAAA\nSample address (A)
NesMemory:4013:DmcLength_4013:LLLL LLLL\nSample length (L)
NesMemory:4014:SpriteDma_4014:Writing $XX will upload 256 bytes of data from CPU page $XX00-$XXFF to the internal PPU OAM.
NesMemory:4015:ApuStatus_4015:Read:\nIF-D NT21\nDMC interrupt (I), frame interrupt (F), DMC active (D), length counter > 0 (N/T/2/1)\n\nWrite:\n---D NT21\nEnable DMC (D), noise (N), triangle (T), and pulse channels (2/1)
NesMemory:4016:Ctrl1_4016:Read (NES - input):\n---4 3210\nRead data from controller port #1.\n\nWrite:\n---- ---A\nOutput data (strobe) to both controllers.
NesMemory:4017:Ctrl2_FrameCtr_4017:Read (NES - input):\n---4 3210\nRead data from controller port #2.\n\nWrite (Frame counter): MI-- ----\nMode (M, 0 = 4-step, 1 = 5-step), IRQ inhibit flag (I)
NesMemory:9FFF:MMC1_Ctrl_9FFF:MMC1 control register (write-only, 5 serial bit0 writes). Bits select CHR mode, PRG mode and mirroring. Writing a value with bit7 set resets the MMC1 shift register.
NesMemory:BFFF:MMC1_ChrBank0_BFFF:MMC1 CHR bank 0 select (write-only, 5 serial bit0 writes). 4KB bank at PPU $0000 (or the 8KB bank in 8KB CHR mode).
NesMemory:DFFF:MMC1_ChrBank1_DFFF:MMC1 CHR bank 1 select (write-only, 5 serial bit0 writes). 4KB bank at PPU $1000; ignored in 8KB CHR mode.
NesMemory:FFFF:MMC1_PrgBank_FFFF:MMC1 PRG bank select (write-only, 5 serial bit0 writes). 16KB bank at CPU $8000-$BFFF. Address also overlaps the IRQ vector high byte (read by the CPU on IRQ).
NesPrgRom:10000:L_8000
NesPrgRom:10A84:L_8A84
NesPrgRom:10A8F:L_8A8F
NesPrgRom:10A9A:L_8A9A
NesPrgRom:10AD3:L_8AD3
NesPrgRom:10ADE:L_8ADE
NesPrgRom:10AF0:L_8AF0
NesPrgRom:10B09:L_8B09
NesPrgRom:10B25:L_8B25
NesPrgRom:10B28:L_8B28
NesPrgRom:10B29:L_8B29
NesPrgRom:10B7E:L_8B7E
NesPrgRom:10BCF:L_8BCF
NesPrgRom:10BF6:L_8BF6
NesPrgRom:10C16:L_8C16
NesPrgRom:10C27:L_8C27
NesPrgRom:10C32:L_8C32
NesPrgRom:10C64:L_8C64
NesPrgRom:10C67:L_8C67
NesPrgRom:10C8B:L_8C8B
NesPrgRom:10C9D:L_8C9D
NesPrgRom:10C9F:L_8C9F
NesPrgRom:10CD4:L_8CD4
NesPrgRom:10CE0:L_8CE0
NesPrgRom:10D01:L_8D01
NesPrgRom:10D11:L_8D11
NesPrgRom:10D20:L_8D20
NesPrgRom:10D27:L_8D27
NesPrgRom:10D2B:L_8D2B
NesPrgRom:10D51:L_8D51
NesPrgRom:10D61:L_8D61
NesPrgRom:10D6B:L_8D6B
NesPrgRom:10D72:L_8D72
NesPrgRom:10D76:L_8D76
NesPrgRom:10D81:L_8D81
NesPrgRom:10D98:L_8D98
NesPrgRom:10DBF:L_8DBF
NesPrgRom:10DD0:L_8DD0
NesPrgRom:10DF6:L_8DF6
NesPrgRom:10DFE:L_8DFE
NesPrgRom:10E15:L_8E15
NesPrgRom:10E21:L_8E21
NesPrgRom:10E2D:L_8E2D
NesPrgRom:10E51:L_8E51
NesPrgRom:10E5B:L_8E5B
NesPrgRom:10E7E:L_8E7E
NesPrgRom:10E8E:L_8E8E
NesPrgRom:10E94:L_8E94
NesPrgRom:10E95:L_8E95
NesPrgRom:10ECE:L_8ECE
NesPrgRom:10EE2:L_8EE2
NesPrgRom:10EEC:L_8EEC
NesPrgRom:10F04:L_8F04
NesPrgRom:10F21:L_8F21
NesPrgRom:10F3C:L_8F3C
NesPrgRom:10F4B:L_8F4B
NesPrgRom:10F69:L_8F69
NesPrgRom:10F8B:L_8F8B
NesPrgRom:10F96:L_8F96
NesPrgRom:10F97:L_8F97
NesPrgRom:10FB6:L_8FB6
NesPrgRom:10FB8:L_8FB8
NesPrgRom:10FD8:L_8FD8
NesPrgRom:10FF0:L_8FF0
NesPrgRom:10FF3:L_8FF3
NesPrgRom:11000:L_9000
NesPrgRom:11006:L_9006
NesPrgRom:11007:L_9007
NesPrgRom:11010:L_9010
NesPrgRom:1101F:L_901F
NesPrgRom:11026:L_9026
NesPrgRom:1103A:L_903A
NesPrgRom:11060:L_9060
NesPrgRom:1108C:L_908C
NesPrgRom:110A2:L_90A2
NesPrgRom:110AF:L_90AF
NesPrgRom:110B4:L_90B4
NesPrgRom:110C2:L_90C2
NesPrgRom:110E8:L_90E8
NesPrgRom:1110F:L_910F
NesPrgRom:11114:L_9114
NesPrgRom:11137:L_9137
NesPrgRom:11151:L_9151
NesPrgRom:11154:L_9154
NesPrgRom:11160:L_9160
NesPrgRom:1118E:L_918E
NesPrgRom:111A1:L_91A1
NesPrgRom:111B3:L_91B3
NesPrgRom:111BE:L_91BE
NesPrgRom:111E7:L_91E7
NesPrgRom:111EB:L_91EB
NesPrgRom:111EF:L_91EF
NesPrgRom:111F2:L_91F2
NesPrgRom:111F8:L_91F8
NesPrgRom:111FA:L_91FA
NesPrgRom:11236:L_9236
NesPrgRom:11255:L_9255
NesPrgRom:11258:L_9258
NesPrgRom:11260:L_9260
NesPrgRom:1126E:L_926E
NesPrgRom:1127E:L_927E
NesPrgRom:11291:L_9291
NesPrgRom:1129A:L_929A
NesPrgRom:112A3:L_92A3
NesPrgRom:112B6:L_92B6
NesPrgRom:112C6:L_92C6
NesPrgRom:11317:L_9317
NesPrgRom:1131E:L_931E
NesPrgRom:11329:L_9329
NesPrgRom:11333:L_9333
NesPrgRom:11356:L_9356
NesPrgRom:1137D:L_937D
NesPrgRom:1137E:L_937E
NesPrgRom:1139C:L_939C
NesPrgRom:113B7:L_93B7
NesPrgRom:113BA:L_93BA
NesPrgRom:113BD:L_93BD
NesPrgRom:113C4:L_93C4
NesPrgRom:113E6:L_93E6
NesPrgRom:113F9:L_93F9
NesPrgRom:113FE:L_93FE
NesPrgRom:1141E:L_941E
NesPrgRom:11434:L_9434
NesPrgRom:1144C:L_944C
NesPrgRom:1145A:L_945A
NesPrgRom:11471:L_9471
NesPrgRom:11478:L_9478
NesPrgRom:11482:L_9482
NesPrgRom:11488:L_9488
NesPrgRom:1149B:L_949B
NesPrgRom:114A6:L_94A6
NesPrgRom:114A8:L_94A8
NesPrgRom:114A9:L_94A9
NesPrgRom:114CB:L_94CB
NesPrgRom:114E0:L_94E0
NesPrgRom:114E8:L_94E8
NesPrgRom:114EB:L_94EB
NesPrgRom:114FC:L_94FC
NesPrgRom:11504:L_9504
NesPrgRom:11522:L_9522
NesPrgRom:11549:L_9549
NesPrgRom:11565:L_9565
NesPrgRom:11568:L_9568
NesPrgRom:11574:L_9574
NesPrgRom:1157B:L_957B
NesPrgRom:1158C:L_958C
NesPrgRom:11599:L_9599
NesPrgRom:1160E:L_960E
NesPrgRom:11630:L_9630
NesPrgRom:11633:L_9633
NesPrgRom:11638:L_9638
NesPrgRom:11648:L_9648
NesPrgRom:1165A:L_965A
NesPrgRom:1166D:L_966D
NesPrgRom:11672:L_9672
NesPrgRom:11673:L_9673
NesPrgRom:1168E:L_968E
NesPrgRom:11692:L_9692
NesPrgRom:1169E:L_969E
NesPrgRom:116B2:L_96B2
NesPrgRom:116BA:L_96BA
NesPrgRom:116BF:L_96BF
NesPrgRom:1171F:L_971F
NesPrgRom:11728:L_9728
NesPrgRom:1173F:L_973F
NesPrgRom:11749:L_9749
NesPrgRom:1174F:L_974F
NesPrgRom:1175A:L_975A
NesPrgRom:1175C:L_975C
NesPrgRom:11769:L_9769
NesPrgRom:11770:L_9770
NesPrgRom:11777:L_9777
NesPrgRom:1177E:L_977E
NesPrgRom:11786:L_9786
NesPrgRom:11789:L_9789
NesPrgRom:117B9:L_97B9
NesPrgRom:117D5:L_97D5
NesPrgRom:117EF:L_97EF
NesPrgRom:1180B:L_980B
NesPrgRom:11813:L_9813
NesPrgRom:1182F:L_982F
NesPrgRom:11832:L_9832
NesPrgRom:1183A:L_983A
NesPrgRom:11858:L_9858
NesPrgRom:1185B:L_985B
NesPrgRom:11865:L_9865
NesPrgRom:11877:L_9877
NesPrgRom:1187A:L_987A
NesPrgRom:11884:L_9884
NesPrgRom:11896:L_9896
NesPrgRom:11899:L_9899
NesPrgRom:118A8:L_98A8
NesPrgRom:118E6:L_98E6
NesPrgRom:118E8:L_98E8
NesPrgRom:11930:L_9930
NesPrgRom:11944:L_9944
NesPrgRom:119CA:L_99CA
NesPrgRom:119DA:L_99DA
NesPrgRom:11A1F:L_9A1F
NesPrgRom:11A2B:L_9A2B
NesPrgRom:11A57:L_9A57
NesPrgRom:11A6A:L_9A6A
NesPrgRom:11A70:L_9A70
NesPrgRom:11A7C:L_9A7C
NesPrgRom:11AAA:L_9AAA
NesPrgRom:11AB6:L_9AB6
NesPrgRom:11ADA:L_9ADA
NesPrgRom:11AEA:L_9AEA
NesPrgRom:11AF3:L_9AF3
NesPrgRom:11B0A:L_9B0A
NesPrgRom:11B22:L_9B22
NesPrgRom:11B32:L_9B32
NesPrgRom:11B77:L_9B77
NesPrgRom:11B94:L_9B94
NesPrgRom:11BA1:L_9BA1
NesPrgRom:11BBF:L_9BBF
NesPrgRom:11BC5:L_9BC5
NesPrgRom:11BCE:L_9BCE
NesPrgRom:11BDA:L_9BDA
NesPrgRom:11BE0:L_9BE0
NesPrgRom:11BE9:L_9BE9
NesPrgRom:11C19:L_9C19
NesPrgRom:11C23:L_9C23
NesPrgRom:11C57:L_9C57
NesPrgRom:11C63:L_9C63
NesPrgRom:11C6A:L_9C6A
NesPrgRom:11C88:L_9C88
NesPrgRom:11C99:L_9C99
NesPrgRom:11CA9:L_9CA9
NesPrgRom:11CB5:L_9CB5
NesPrgRom:11CC1:L_9CC1
NesPrgRom:11CCB:L_9CCB
NesPrgRom:11D27:L_9D27
NesPrgRom:11D34:L_9D34
NesPrgRom:11D38:L_9D38
NesPrgRom:11D77:L_9D77
NesPrgRom:11DA4:L_9DA4
NesPrgRom:11DA8:L_9DA8
NesPrgRom:11DB8:L_9DB8
NesPrgRom:11DD6:L_9DD6
NesPrgRom:11DED:L_9DED
NesPrgRom:11DF1:L_9DF1
NesPrgRom:11DFF:L_9DFF
NesPrgRom:11E28:L_9E28
NesPrgRom:11E4E:L_9E4E
NesPrgRom:11E7D:L_9E7D
NesPrgRom:11EAF:L_9EAF
NesPrgRom:11EB0:L_9EB0
NesPrgRom:11EB3:L_9EB3
NesPrgRom:11ECA:L_9ECA
NesPrgRom:11EED:L_9EED
NesPrgRom:11EF6:L_9EF6
NesPrgRom:11F04:L_9F04
NesPrgRom:11F19:L_9F19
NesPrgRom:11F41:L_9F41
NesPrgRom:11F7C:L_9F7C
NesPrgRom:11F93:L_9F93
NesPrgRom:11FAF:L_9FAF
NesPrgRom:11FB1:L_9FB1
NesPrgRom:11FB3:L_9FB3
NesPrgRom:11FB4:L_9FB4
NesPrgRom:11FD3:L_9FD3
NesPrgRom:11FDD:L_9FDD
NesPrgRom:12001:L_A001
NesPrgRom:1200C:L_A00C
NesPrgRom:12017:L_A017
NesPrgRom:1202F:L_A02F
NesPrgRom:1204D:L_A04D
NesPrgRom:12058:L_A058
NesPrgRom:12072:L_A072
NesPrgRom:1207B:L_A07B
NesPrgRom:1208F:L_A08F
NesPrgRom:120A3:L_A0A3
NesPrgRom:120AD:L_A0AD
NesPrgRom:120FC:L_A0FC
NesPrgRom:120FF:L_A0FF
NesPrgRom:12100:L_A100
NesPrgRom:12118:L_A118
NesPrgRom:1212C:L_A12C
NesPrgRom:12130:L_A130
NesPrgRom:12140:L_A140
NesPrgRom:121B1:L_A1B1
NesPrgRom:121C3:L_A1C3
NesPrgRom:121CA:L_A1CA
NesPrgRom:121CD:L_A1CD
NesPrgRom:121DC:L_A1DC
NesPrgRom:121E8:L_A1E8
NesPrgRom:121F7:L_A1F7
NesPrgRom:121FD:L_A1FD
NesPrgRom:12204:L_A204
NesPrgRom:12207:L_A207
NesPrgRom:1220D:L_A20D
NesPrgRom:1222C:L_A22C
NesPrgRom:1222F:L_A22F
NesPrgRom:12242:L_A242
NesPrgRom:12244:L_A244
NesPrgRom:1225A:L_A25A
NesPrgRom:1226D:L_A26D
NesPrgRom:12282:L_A282
NesPrgRom:12285:L_A285
NesPrgRom:12290:L_A290
NesPrgRom:12296:L_A296
NesPrgRom:122C5:L_A2C5
NesPrgRom:122C9:L_A2C9
NesPrgRom:122CD:L_A2CD
NesPrgRom:122D1:L_A2D1
NesPrgRom:122D3:L_A2D3
NesPrgRom:122F6:L_A2F6
NesPrgRom:122FA:L_A2FA
NesPrgRom:122FF:L_A2FF
NesPrgRom:12309:L_A309
NesPrgRom:1230B:L_A30B
NesPrgRom:12320:L_A320
NesPrgRom:1232B:L_A32B
NesPrgRom:1232F:L_A32F
NesPrgRom:12357:L_A357
NesPrgRom:12394:L_A394
NesPrgRom:123D1:L_A3D1
NesPrgRom:123E3:L_A3E3
NesPrgRom:123FF:L_A3FF
NesPrgRom:12415:L_A415
NesPrgRom:1242B:L_A42B
NesPrgRom:12449:L_A449
NesPrgRom:12459:L_A459
NesPrgRom:1246F:L_A46F
NesPrgRom:12481:L_A481
NesPrgRom:1248C:L_A48C
NesPrgRom:12495:L_A495
NesPrgRom:1249F:L_A49F
NesPrgRom:124A1:L_A4A1
NesPrgRom:124A4:L_A4A4
NesPrgRom:124A5:L_A4A5
NesPrgRom:124A7:L_A4A7
NesPrgRom:124C3:L_A4C3
NesPrgRom:124DF:L_A4DF
NesPrgRom:12517:L_A517
NesPrgRom:12527:L_A527
NesPrgRom:12536:L_A536
NesPrgRom:12544:L_A544
NesPrgRom:12568:L_A568
NesPrgRom:125AA:L_A5AA
NesPrgRom:125AC:L_A5AC
NesPrgRom:125BD:L_A5BD
NesPrgRom:125BF:L_A5BF
NesPrgRom:125C1:L_A5C1
NesPrgRom:125D9:L_A5D9
NesPrgRom:125DB:L_A5DB
NesPrgRom:125DD:L_A5DD
NesPrgRom:125EF:L_A5EF
NesPrgRom:12620:L_A620
NesPrgRom:12628:L_A628
NesPrgRom:12632:L_A632
NesPrgRom:12638:L_A638
NesPrgRom:1263E:L_A63E
NesPrgRom:1264B:L_A64B
NesPrgRom:1264D:L_A64D
NesPrgRom:1265A:L_A65A
NesPrgRom:1265C:L_A65C
NesPrgRom:12667:L_A667
NesPrgRom:126A1:L_A6A1
NesPrgRom:126AC:L_A6AC
NesPrgRom:126DB:L_A6DB
NesPrgRom:126DE:L_A6DE
NesPrgRom:126E7:L_A6E7
NesPrgRom:126EE:L_A6EE
NesPrgRom:126F5:L_A6F5
NesPrgRom:126FC:L_A6FC
NesPrgRom:12720:L_A720
NesPrgRom:12721:L_A721
NesPrgRom:12730:L_A730
NesPrgRom:1274E:L_A74E
NesPrgRom:12760:L_A760
NesPrgRom:1276A:L_A76A
NesPrgRom:12792:L_A792
NesPrgRom:12793:L_A793
NesPrgRom:1279A:L_A79A
NesPrgRom:1279F:L_A79F
NesPrgRom:127A2:L_A7A2
NesPrgRom:127B8:L_A7B8
NesPrgRom:127C5:L_A7C5
NesPrgRom:127C6:L_A7C6
NesPrgRom:127CF:L_A7CF
NesPrgRom:127E4:L_A7E4
NesPrgRom:127EF:L_A7EF
NesPrgRom:12805:L_A805
NesPrgRom:12838:L_A838
NesPrgRom:12844:L_A844
NesPrgRom:12865:L_A865
NesPrgRom:12895:L_A895
NesPrgRom:128C9:L_A8C9
NesPrgRom:128D7:L_A8D7
NesPrgRom:128D9:L_A8D9
NesPrgRom:128ED:L_A8ED
NesPrgRom:12953:L_A953
NesPrgRom:12974:L_A974
NesPrgRom:12977:L_A977
NesPrgRom:12991:L_A991
NesPrgRom:129B9:L_A9B9
NesPrgRom:129C0:L_A9C0
NesPrgRom:129C3:L_A9C3
NesPrgRom:129CA:L_A9CA
NesPrgRom:129DB:L_A9DB
NesPrgRom:129F9:L_A9F9
NesPrgRom:12A4D:L_AA4D
NesPrgRom:12A72:L_AA72
NesPrgRom:12A7B:L_AA7B
NesPrgRom:12A8D:L_AA8D
NesPrgRom:12A91:L_AA91
NesPrgRom:12ACB:L_AACB
NesPrgRom:12ACC:L_AACC
NesPrgRom:12AE1:L_AAE1
NesPrgRom:12AE2:L_AAE2
NesPrgRom:12AFD:L_AAFD
NesPrgRom:12B16:L_AB16
NesPrgRom:12B1E:L_AB1E
NesPrgRom:12B36:L_AB36
NesPrgRom:12B41:L_AB41
NesPrgRom:12B43:L_AB43
NesPrgRom:12B5A:L_AB5A
NesPrgRom:12B5C:L_AB5C
NesPrgRom:12B72:L_AB72
NesPrgRom:12B98:L_AB98
NesPrgRom:12B99:L_AB99
NesPrgRom:12B9B:L_AB9B
NesPrgRom:12BA8:L_ABA8
NesPrgRom:12BD2:L_ABD2
NesPrgRom:12C06:L_AC06
NesPrgRom:12C16:L_AC16
NesPrgRom:12C22:L_AC22
NesPrgRom:12C2A:L_AC2A
NesPrgRom:12C3D:L_AC3D
NesPrgRom:12C9F:L_AC9F
NesPrgRom:12CA2:L_ACA2
NesPrgRom:12CAC:L_ACAC
NesPrgRom:12CB9:L_ACB9
NesPrgRom:12CC2:L_ACC2
NesPrgRom:12CC9:L_ACC9
NesPrgRom:12CD0:L_ACD0
NesPrgRom:12CD7:L_ACD7
NesPrgRom:12D14:L_AD14
NesPrgRom:12D1F:L_AD1F
NesPrgRom:12D39:L_AD39
NesPrgRom:12D3A:L_AD3A
NesPrgRom:12D41:L_AD41
NesPrgRom:12D42:L_AD42
NesPrgRom:12D49:L_AD49
NesPrgRom:12D54:L_AD54
NesPrgRom:12D55:L_AD55
NesPrgRom:12D5C:L_AD5C
NesPrgRom:12D62:L_AD62
NesPrgRom:12D63:L_AD63
NesPrgRom:12D87:L_AD87
NesPrgRom:12D90:L_AD90
NesPrgRom:12DA2:L_ADA2
NesPrgRom:12DCF:L_ADCF
NesPrgRom:12DD2:L_ADD2
NesPrgRom:12DE7:L_ADE7
NesPrgRom:12DF7:L_ADF7
NesPrgRom:12E1B:L_AE1B
NesPrgRom:12E34:L_AE34
NesPrgRom:12E38:L_AE38
NesPrgRom:12E3A:L_AE3A
NesPrgRom:12E50:L_AE50
NesPrgRom:12E54:L_AE54
NesPrgRom:12E56:L_AE56
NesPrgRom:12E5A:L_AE5A
NesPrgRom:12E62:L_AE62
NesPrgRom:12E64:L_AE64
NesPrgRom:12E71:L_AE71
NesPrgRom:12EAD:L_AEAD
NesPrgRom:12EB1:L_AEB1
NesPrgRom:12EB5:L_AEB5
NesPrgRom:12EB9:L_AEB9
NesPrgRom:12EBB:L_AEBB
NesPrgRom:12ED8:L_AED8
NesPrgRom:12EDF:L_AEDF
NesPrgRom:12EEC:L_AEEC
NesPrgRom:12F0A:L_AF0A
NesPrgRom:12F1F:L_AF1F
NesPrgRom:12F2A:L_AF2A
NesPrgRom:12F43:L_AF43
NesPrgRom:12F66:L_AF66
NesPrgRom:12F88:L_AF88
NesPrgRom:12F96:L_AF96
NesPrgRom:12F99:L_AF99
NesPrgRom:12FA9:L_AFA9
NesPrgRom:12FCF:L_AFCF
NesPrgRom:12FD7:L_AFD7
NesPrgRom:12FF5:L_AFF5
NesPrgRom:13009:L_B009
NesPrgRom:13019:L_B019
NesPrgRom:13029:L_B029
NesPrgRom:13040:L_B040
NesPrgRom:13054:L_B054
NesPrgRom:13064:L_B064
NesPrgRom:1308A:L_B08A
NesPrgRom:1309E:L_B09E
NesPrgRom:130AE:L_B0AE
NesPrgRom:130CB:L_B0CB
NesPrgRom:130DF:L_B0DF
NesPrgRom:130EF:L_B0EF
NesPrgRom:13131:L_B131
NesPrgRom:1314B:L_B14B
NesPrgRom:1315B:L_B15B
NesPrgRom:13172:L_B172
NesPrgRom:1317E:L_B17E
NesPrgRom:1318E:L_B18E
NesPrgRom:13198:L_B198
NesPrgRom:131AA:L_B1AA
NesPrgRom:131B6:L_B1B6
NesPrgRom:131C6:L_B1C6
NesPrgRom:131D0:L_B1D0
NesPrgRom:131DB:L_B1DB
NesPrgRom:131E5:L_B1E5
NesPrgRom:131EB:L_B1EB
NesPrgRom:131F4:L_B1F4
NesPrgRom:131F9:L_B1F9
NesPrgRom:13214:L_B214
NesPrgRom:13218:L_B218
NesPrgRom:1321E:L_B21E
NesPrgRom:13239:L_B239
NesPrgRom:1323D:L_B23D
NesPrgRom:13243:L_B243
NesPrgRom:1325D:L_B25D
NesPrgRom:13264:L_B264
NesPrgRom:1327E:L_B27E
NesPrgRom:1329B:L_B29B
NesPrgRom:1329D:L_B29D
NesPrgRom:1329E:L_B29E
NesPrgRom:132B1:L_B2B1
NesPrgRom:132B3:L_B2B3
NesPrgRom:132B4:L_B2B4
NesPrgRom:132C5:L_B2C5
NesPrgRom:132DB:L_B2DB
NesPrgRom:132DE:L_B2DE
NesPrgRom:132E1:L_B2E1
NesPrgRom:132F0:L_B2F0
NesPrgRom:132F1:L_B2F1
NesPrgRom:132F7:L_B2F7
NesPrgRom:132FA:L_B2FA
NesPrgRom:1330F:L_B30F
NesPrgRom:13314:L_B314
NesPrgRom:13392:L_B392
NesPrgRom:133A8:L_B3A8
NesPrgRom:133B3:L_B3B3
NesPrgRom:133E2:L_B3E2
NesPrgRom:1341E:L_B41E
NesPrgRom:13445:L_B445
NesPrgRom:1344E:L_B44E
NesPrgRom:134A9:L_B4A9
NesPrgRom:134B9:L_B4B9
NesPrgRom:134CC:L_B4CC
NesPrgRom:134DB:L_B4DB
NesPrgRom:134DD:L_B4DD
NesPrgRom:134E0:L_B4E0
NesPrgRom:134ED:L_B4ED
NesPrgRom:1352C:L_B52C
NesPrgRom:1353A:L_B53A
NesPrgRom:1354F:L_B54F
NesPrgRom:1355F:L_B55F
NesPrgRom:1357D:L_B57D
NesPrgRom:1358D:L_B58D
NesPrgRom:135EF:L_B5EF
NesPrgRom:13604:L_B604
NesPrgRom:1360E:L_B60E
NesPrgRom:13620:L_B620
NesPrgRom:13623:L_B623
NesPrgRom:13633:L_B633
NesPrgRom:13648:L_B648
NesPrgRom:1365A:L_B65A
NesPrgRom:13672:L_B672
NesPrgRom:13680:L_B680
NesPrgRom:13690:L_B690
NesPrgRom:136A2:L_B6A2
NesPrgRom:136AE:L_B6AE
NesPrgRom:136E0:L_B6E0
NesPrgRom:136F0:L_B6F0
NesPrgRom:13718:L_B718
NesPrgRom:1373C:L_B73C
NesPrgRom:1373E:L_B73E
NesPrgRom:13740:L_B740
NesPrgRom:13747:L_B747
NesPrgRom:13757:L_B757
NesPrgRom:1376A:L_B76A
NesPrgRom:1377D:L_B77D
NesPrgRom:1378E:L_B78E
NesPrgRom:137B2:L_B7B2
NesPrgRom:137B4:L_B7B4
NesPrgRom:137B6:L_B7B6
NesPrgRom:137BD:L_B7BD
NesPrgRom:137CD:L_B7CD
NesPrgRom:137F5:L_B7F5
NesPrgRom:1380A:L_B80A
NesPrgRom:1382C:L_B82C
NesPrgRom:1382F:L_B82F
NesPrgRom:1383F:L_B83F
NesPrgRom:13851:L_B851
NesPrgRom:13865:L_B865
NesPrgRom:1387C:L_B87C
NesPrgRom:13885:L_B885
NesPrgRom:13898:L_B898
NesPrgRom:138C3:L_B8C3
NesPrgRom:138CC:L_B8CC
NesPrgRom:138DC:L_B8DC
NesPrgRom:138F0:L_B8F0
NesPrgRom:138FC:L_B8FC
NesPrgRom:13930:L_B930
NesPrgRom:13958:L_B958
NesPrgRom:1398C:L_B98C
NesPrgRom:13998:L_B998
NesPrgRom:139A8:L_B9A8
NesPrgRom:139B5:L_B9B5
NesPrgRom:139C9:L_B9C9
NesPrgRom:139E2:L_B9E2
NesPrgRom:139E9:L_B9E9
NesPrgRom:13A00:L_BA00
NesPrgRom:13A17:L_BA17
NesPrgRom:13A27:L_BA27
NesPrgRom:13A38:L_BA38
NesPrgRom:13A3E:L_BA3E
NesPrgRom:13A58:L_BA58
NesPrgRom:13A62:L_BA62
NesPrgRom:13A77:L_BA77
NesPrgRom:13A7D:L_BA7D
NesPrgRom:13AA5:L_BAA5
NesPrgRom:13AB5:L_BAB5
NesPrgRom:13AD3:L_BAD3
NesPrgRom:13AE7:L_BAE7
NesPrgRom:13B03:L_BB03
NesPrgRom:13B13:L_BB13
NesPrgRom:13B21:L_BB21
NesPrgRom:13B33:L_BB33
NesPrgRom:13B70:L_BB70
NesPrgRom:13B87:L_BB87
NesPrgRom:13B90:L_BB90
NesPrgRom:13B93:L_BB93
NesPrgRom:13BA8:L_BBA8
NesPrgRom:13BA9:L_BBA9
NesPrgRom:13BC1:L_BBC1
NesPrgRom:13BE2:L_BBE2
NesPrgRom:13BFA:L_BBFA
NesPrgRom:13C02:L_BC02
NesPrgRom:13C12:L_BC12
NesPrgRom:13C1C:L_BC1C
NesPrgRom:13C32:L_BC32
NesPrgRom:13C5F:L_BC5F
NesPrgRom:13C83:L_BC83
NesPrgRom:13C97:L_BC97
NesPrgRom:13C9F:L_BC9F
NesPrgRom:13CAF:L_BCAF
NesPrgRom:13CB9:L_BCB9
NesPrgRom:13CC5:L_BCC5
NesPrgRom:13CD8:L_BCD8
NesPrgRom:13D08:L_BD08
NesPrgRom:13D1C:L_BD1C
NesPrgRom:13D24:L_BD24
NesPrgRom:13D34:L_BD34
NesPrgRom:13D3E:L_BD3E
NesPrgRom:13D4A:L_BD4A
NesPrgRom:13D68:L_BD68
NesPrgRom:13D7A:L_BD7A
NesPrgRom:13D84:L_BD84
NesPrgRom:13D90:L_BD90
NesPrgRom:13D96:L_BD96
NesPrgRom:13D9D:L_BD9D
NesPrgRom:13DAD:L_BDAD
NesPrgRom:13DBE:L_BDBE
NesPrgRom:13DD3:L_BDD3
NesPrgRom:13DDE:L_BDDE
NesPrgRom:13DE0:L_BDE0
NesPrgRom:13E01:L_BE01
NesPrgRom:13E0E:L_BE0E
NesPrgRom:13E1E:L_BE1E
NesPrgRom:13E35:L_BE35
NesPrgRom:13E3E:L_BE3E
NesPrgRom:13E60:L_BE60
NesPrgRom:13E95:L_BE95
NesPrgRom:13EA5:L_BEA5
NesPrgRom:13EC7:L_BEC7
NesPrgRom:13EEB:L_BEEB
NesPrgRom:13EF7:L_BEF7
NesPrgRom:13F52:L_BF52
NesPrgRom:13F62:L_BF62
NesPrgRom:13F75:L_BF75
NesPrgRom:13F84:L_BF84
NesPrgRom:13F86:L_BF86
NesPrgRom:13F89:L_BF89
NesPrgRom:14000:L_8000
NesPrgRom:14006:L_8006
NesPrgRom:14013:L_8013
NesPrgRom:1402A:L_802A
NesPrgRom:1406D:L_806D
NesPrgRom:14071:L_8071
NesPrgRom:14077:L_8077
NesPrgRom:14086:L_8086
NesPrgRom:1408C:L_808C
NesPrgRom:140A2:L_80A2
NesPrgRom:140AC:L_80AC
NesPrgRom:140B6:L_80B6
NesPrgRom:140B8:L_80B8
NesPrgRom:140DB:L_80DB
NesPrgRom:140DE:L_80DE
NesPrgRom:140E1:L_80E1
NesPrgRom:140E4:L_80E4
NesPrgRom:140E7:L_80E7
NesPrgRom:140FA:L_80FA
NesPrgRom:140FF:L_80FF
NesPrgRom:1410E:L_810E
NesPrgRom:14118:L_8118
NesPrgRom:14124:L_8124
NesPrgRom:1412E:L_812E
NesPrgRom:1413F:L_813F
NesPrgRom:14151:L_8151
NesPrgRom:14153:L_8153
NesPrgRom:14159:L_8159
NesPrgRom:1415E:L_815E
NesPrgRom:1417B:L_817B
NesPrgRom:14180:L_8180
NesPrgRom:14184:L_8184
NesPrgRom:1419C:L_819C
NesPrgRom:141A8:L_81A8
NesPrgRom:141BC:L_81BC
NesPrgRom:141C2:L_81C2
NesPrgRom:141F7:L_81F7
NesPrgRom:1421D:L_821D
NesPrgRom:14260:L_8260
NesPrgRom:1426A:L_826A
NesPrgRom:1427A:L_827A
NesPrgRom:1428D:L_828D
NesPrgRom:14298:L_8298
NesPrgRom:1429D:L_829D
NesPrgRom:142CA:L_82CA
NesPrgRom:142CD:L_82CD
NesPrgRom:142CE:L_82CE
NesPrgRom:142D4:L_82D4
NesPrgRom:142F6:L_82F6
NesPrgRom:142F9:L_82F9
NesPrgRom:14303:L_8303
NesPrgRom:1430E:L_830E
NesPrgRom:1432A:L_832A
NesPrgRom:1432D:L_832D
NesPrgRom:1433C:L_833C
NesPrgRom:14342:L_8342
NesPrgRom:1435B:L_835B
NesPrgRom:1435C:L_835C
NesPrgRom:14376:L_8376
NesPrgRom:14383:L_8383
NesPrgRom:14394:L_8394
NesPrgRom:14395:L_8395
NesPrgRom:1439A:L_839A
NesPrgRom:143A3:L_83A3
NesPrgRom:143AC:L_83AC
NesPrgRom:143B5:L_83B5
NesPrgRom:143D8:L_83D8
NesPrgRom:17DF6:L_BDF6
NesPrgRom:17E06:L_BE06
NesPrgRom:17E16:L_BE16
NesPrgRom:17E17:L_BE17
NesPrgRom:17E23:L_BE23
NesPrgRom:17E34:L_BE34
NesPrgRom:17E36:L_BE36
NesPrgRom:17E50:L_BE50
NesPrgRom:17E58:L_BE58
NesPrgRom:17EA6:L_BEA6
NesPrgRom:17EAF:L_BEAF
NesPrgRom:17EBE:L_BEBE
NesPrgRom:17EC9:L_BEC9
NesPrgRom:17ED5:L_BED5
NesPrgRom:17EE0:L_BEE0
NesPrgRom:17FE5:L_BFE5
NesPrgRom:17FE8:L_BFE8
NesPrgRom:17FF1:L_BFF1
NesPrgRom:18000:L_8000
NesPrgRom:18124:L_8124
NesPrgRom:1813C:L_813C
NesPrgRom:18158:L_8158
NesPrgRom:1815B:L_815B
NesPrgRom:1815C:L_815C
NesPrgRom:18177:L_8177
NesPrgRom:1817A:L_817A
NesPrgRom:18192:L_8192
NesPrgRom:18196:L_8196
NesPrgRom:18198:L_8198
NesPrgRom:1819A:L_819A
NesPrgRom:181A9:L_81A9
NesPrgRom:181B0:L_81B0
NesPrgRom:181B7:L_81B7
NesPrgRom:181BA:L_81BA
NesPrgRom:181CB:L_81CB
NesPrgRom:181DB:L_81DB
NesPrgRom:181E1:L_81E1
NesPrgRom:181E9:L_81E9
NesPrgRom:181EB:L_81EB
NesPrgRom:181F0:L_81F0
NesPrgRom:181F2:L_81F2
NesPrgRom:181F4:L_81F4
NesPrgRom:1820A:L_820A
NesPrgRom:18215:L_8215
NesPrgRom:18217:L_8217
NesPrgRom:18231:L_8231
NesPrgRom:1823F:L_823F
NesPrgRom:18243:L_8243
NesPrgRom:18246:L_8246
NesPrgRom:1825C:L_825C
NesPrgRom:18268:L_8268
NesPrgRom:1826A:L_826A
NesPrgRom:1826F:L_826F
NesPrgRom:1828A:L_828A
NesPrgRom:1828C:L_828C
NesPrgRom:1829E:L_829E
NesPrgRom:182A1:L_82A1
NesPrgRom:182AC:L_82AC
NesPrgRom:182B4:L_82B4
NesPrgRom:182C0:L_82C0
NesPrgRom:182D5:L_82D5
NesPrgRom:182D7:L_82D7
NesPrgRom:182E4:L_82E4
NesPrgRom:182FC:L_82FC
NesPrgRom:18314:L_8314
NesPrgRom:1831B:L_831B
NesPrgRom:18332:L_8332
NesPrgRom:1833C:L_833C
NesPrgRom:18347:L_8347
NesPrgRom:1834A:L_834A
NesPrgRom:1834D:L_834D
NesPrgRom:18363:L_8363
NesPrgRom:18373:L_8373
NesPrgRom:18390:L_8390
NesPrgRom:183A4:L_83A4
NesPrgRom:183AE:L_83AE
NesPrgRom:183BA:L_83BA
NesPrgRom:183BD:L_83BD
NesPrgRom:183CD:L_83CD
NesPrgRom:183D8:L_83D8
NesPrgRom:183DD:L_83DD
NesPrgRom:183DF:L_83DF
NesPrgRom:183F9:L_83F9
NesPrgRom:18419:L_8419
NesPrgRom:1841B:L_841B
NesPrgRom:1842F:L_842F
NesPrgRom:18434:L_8434
NesPrgRom:18436:L_8436
NesPrgRom:18444:L_8444
NesPrgRom:1844C:L_844C
NesPrgRom:1845F:L_845F
NesPrgRom:18465:L_8465
NesPrgRom:1847C:L_847C
NesPrgRom:1848C:L_848C
NesPrgRom:1848F:L_848F
NesPrgRom:184B6:L_84B6
NesPrgRom:184CF:L_84CF
NesPrgRom:184D7:L_84D7
NesPrgRom:184DD:L_84DD
NesPrgRom:184EB:L_84EB
NesPrgRom:18500:L_8500
NesPrgRom:18504:L_8504
NesPrgRom:18508:L_8508
NesPrgRom:18515:L_8515
NesPrgRom:1851B:L_851B
NesPrgRom:18531:L_8531
NesPrgRom:18539:L_8539
NesPrgRom:18580:L_8580
NesPrgRom:18586:L_8586
NesPrgRom:18591:L_8591
NesPrgRom:185A7:L_85A7
NesPrgRom:185E2:L_85E2
NesPrgRom:185FB:L_85FB
NesPrgRom:18611:L_8611
NesPrgRom:18620:L_8620
NesPrgRom:18621:L_8621
NesPrgRom:18624:L_8624
NesPrgRom:18644:L_8644
NesPrgRom:18676:L_8676
NesPrgRom:186CC:L_86CC
NesPrgRom:186EE:L_86EE
NesPrgRom:18710:L_8710
NesPrgRom:18737:L_8737
NesPrgRom:18740:L_8740
NesPrgRom:18747:L_8747
NesPrgRom:1874A:L_874A
NesPrgRom:1875B:L_875B
NesPrgRom:18782:L_8782
NesPrgRom:1878B:L_878B
NesPrgRom:18792:L_8792
NesPrgRom:18795:L_8795
NesPrgRom:187A6:L_87A6
NesPrgRom:187A9:L_87A9
NesPrgRom:187DA:L_87DA
NesPrgRom:1880B:L_880B
NesPrgRom:18829:L_8829
NesPrgRom:18835:L_8835
NesPrgRom:18846:L_8846
NesPrgRom:18867:L_8867
NesPrgRom:18886:L_8886
NesPrgRom:18889:L_8889
NesPrgRom:1888C:L_888C
NesPrgRom:188E3:L_88E3
NesPrgRom:188E8:L_88E8
NesPrgRom:188E9:L_88E9
NesPrgRom:188F1:L_88F1
NesPrgRom:1893B:L_893B
NesPrgRom:1894D:L_894D
NesPrgRom:1894E:L_894E
NesPrgRom:18960:L_8960
NesPrgRom:18964:L_8964
NesPrgRom:1897B:L_897B
NesPrgRom:1898A:L_898A
NesPrgRom:1898D:L_898D
NesPrgRom:18997:L_8997
NesPrgRom:189B3:L_89B3
NesPrgRom:189BA:L_89BA
NesPrgRom:189BB:L_89BB
NesPrgRom:189BE:L_89BE
NesPrgRom:189E0:L_89E0
NesPrgRom:18A09:L_8A09
NesPrgRom:18A12:L_8A12
NesPrgRom:18A19:L_8A19
NesPrgRom:18A1C:L_8A1C
NesPrgRom:18A2B:L_8A2B
NesPrgRom:18A52:L_8A52
NesPrgRom:18A5B:L_8A5B
NesPrgRom:18A62:L_8A62
NesPrgRom:18A65:L_8A65
NesPrgRom:18A74:L_8A74
NesPrgRom:18A77:L_8A77
NesPrgRom:18AB2:L_8AB2
NesPrgRom:18AED:L_8AED
NesPrgRom:18B0E:L_8B0E
NesPrgRom:18B2B:L_8B2B
NesPrgRom:18B4C:L_8B4C
NesPrgRom:18B69:L_8B69
NesPrgRom:18B8A:L_8B8A
NesPrgRom:18BA7:L_8BA7
NesPrgRom:18BC8:L_8BC8
NesPrgRom:18BE5:L_8BE5
NesPrgRom:18C00:L_8C00
NesPrgRom:18C08:L_8C08
NesPrgRom:18C0A:L_8C0A
NesPrgRom:18C32:L_8C32
NesPrgRom:18C3F:L_8C3F
NesPrgRom:18C4C:L_8C4C
NesPrgRom:18C4D:L_8C4D
NesPrgRom:18C64:L_8C64
NesPrgRom:18C7C:L_8C7C
NesPrgRom:18C8B:L_8C8B
NesPrgRom:18CAA:L_8CAA
NesPrgRom:18CCA:L_8CCA
NesPrgRom:18CEB:L_8CEB
NesPrgRom:18CED:L_8CED
NesPrgRom:18CF2:L_8CF2
NesPrgRom:18CF4:L_8CF4
NesPrgRom:18CF6:L_8CF6
NesPrgRom:18D00:L_8D00
NesPrgRom:18D03:L_8D03
NesPrgRom:18D1D:L_8D1D
NesPrgRom:18D24:L_8D24
NesPrgRom:18D28:L_8D28
NesPrgRom:18D32:L_8D32
NesPrgRom:18D39:L_8D39
NesPrgRom:18D48:L_8D48
NesPrgRom:18D4E:L_8D4E
NesPrgRom:18D66:L_8D66
NesPrgRom:18D77:L_8D77
NesPrgRom:18D91:L_8D91
NesPrgRom:18DA5:L_8DA5
NesPrgRom:18DAD:L_8DAD
NesPrgRom:18DB3:L_8DB3
NesPrgRom:18DC0:L_8DC0
NesPrgRom:18DC3:L_8DC3
NesPrgRom:18DD5:L_8DD5
NesPrgRom:18DFB:L_8DFB
NesPrgRom:18E0C:L_8E0C
NesPrgRom:18E11:L_8E11
NesPrgRom:18E32:L_8E32
NesPrgRom:18E47:L_8E47
NesPrgRom:18E60:L_8E60
NesPrgRom:18E62:L_8E62
NesPrgRom:18E63:L_8E63
NesPrgRom:18E73:L_8E73
NesPrgRom:18E78:L_8E78
NesPrgRom:18E88:L_8E88
NesPrgRom:18E8A:L_8E8A
NesPrgRom:18E94:L_8E94
NesPrgRom:18E97:L_8E97
NesPrgRom:18EB7:L_8EB7
NesPrgRom:18EED:L_8EED
NesPrgRom:18EF3:L_8EF3
NesPrgRom:18EF8:L_8EF8
NesPrgRom:18F14:L_8F14
NesPrgRom:18F1F:L_8F1F
NesPrgRom:18F27:L_8F27
NesPrgRom:18F2F:L_8F2F
NesPrgRom:18F3E:L_8F3E
NesPrgRom:18F49:L_8F49
NesPrgRom:18F64:L_8F64
NesPrgRom:18FDA:L_8FDA
NesPrgRom:18FE6:L_8FE6
NesPrgRom:18FF4:L_8FF4
NesPrgRom:18FF8:L_8FF8
NesPrgRom:19005:L_9005
NesPrgRom:19049:L_9049
NesPrgRom:1904F:L_904F
NesPrgRom:19054:L_9054
NesPrgRom:19070:L_9070
NesPrgRom:1907B:L_907B
NesPrgRom:19083:L_9083
NesPrgRom:1908B:L_908B
NesPrgRom:19097:L_9097
NesPrgRom:1909E:L_909E
NesPrgRom:190B1:L_90B1
NesPrgRom:190C9:L_90C9
NesPrgRom:1913F:L_913F
NesPrgRom:1914B:L_914B
NesPrgRom:19159:L_9159
NesPrgRom:1915D:L_915D
NesPrgRom:1916A:L_916A
NesPrgRom:191B4:L_91B4
NesPrgRom:191BA:L_91BA
NesPrgRom:191BF:L_91BF
NesPrgRom:191DB:L_91DB
NesPrgRom:191E6:L_91E6
NesPrgRom:191EE:L_91EE
NesPrgRom:191F6:L_91F6
NesPrgRom:19202:L_9202
NesPrgRom:19209:L_9209
NesPrgRom:1921C:L_921C
NesPrgRom:19234:L_9234
NesPrgRom:192AC:L_92AC
NesPrgRom:192B8:L_92B8
NesPrgRom:192C6:L_92C6
NesPrgRom:192CA:L_92CA
NesPrgRom:192D7:L_92D7
NesPrgRom:19311:L_9311
NesPrgRom:19317:L_9317
NesPrgRom:19328:L_9328
NesPrgRom:1933D:L_933D
NesPrgRom:19343:L_9343
NesPrgRom:19348:L_9348
NesPrgRom:19358:L_9358
NesPrgRom:1936A:L_936A
NesPrgRom:19376:L_9376
NesPrgRom:19384:L_9384
NesPrgRom:1938E:L_938E
NesPrgRom:19399:L_9399
NesPrgRom:193AB:L_93AB
NesPrgRom:193B2:L_93B2
NesPrgRom:193BB:L_93BB
NesPrgRom:193C2:L_93C2
NesPrgRom:193C9:L_93C9
NesPrgRom:193D6:L_93D6
NesPrgRom:193DA:L_93DA
NesPrgRom:193FD:L_93FD
NesPrgRom:19407:L_9407
NesPrgRom:19416:L_9416
NesPrgRom:1942B:L_942B
NesPrgRom:1942D:L_942D
NesPrgRom:19432:L_9432
NesPrgRom:1943E:L_943E
NesPrgRom:19451:L_9451
NesPrgRom:19470:L_9470
NesPrgRom:19486:L_9486
NesPrgRom:1948B:L_948B
NesPrgRom:19497:L_9497
NesPrgRom:1949C:L_949C
NesPrgRom:194A5:L_94A5
NesPrgRom:194B5:L_94B5
NesPrgRom:194CB:L_94CB
NesPrgRom:194D9:L_94D9
NesPrgRom:194DD:L_94DD
NesPrgRom:194E3:L_94E3
NesPrgRom:194EC:L_94EC
NesPrgRom:194FC:L_94FC
NesPrgRom:1950D:L_950D
NesPrgRom:1952E:L_952E
NesPrgRom:1953A:L_953A
NesPrgRom:1953C:L_953C
NesPrgRom:19542:L_9542
NesPrgRom:19559:L_9559
NesPrgRom:1955F:L_955F
NesPrgRom:1956D:L_956D
NesPrgRom:19583:L_9583
NesPrgRom:19588:L_9588
NesPrgRom:19597:L_9597
NesPrgRom:195C9:L_95C9
NesPrgRom:195E9:L_95E9
NesPrgRom:19601:L_9601
NesPrgRom:1960D:L_960D
NesPrgRom:1961B:L_961B
NesPrgRom:1961F:L_961F
NesPrgRom:1962F:L_962F
NesPrgRom:1963C:L_963C
NesPrgRom:19641:L_9641
NesPrgRom:19650:L_9650
NesPrgRom:1965A:L_965A
NesPrgRom:19662:L_9662
NesPrgRom:19672:L_9672
NesPrgRom:1967C:L_967C
NesPrgRom:19694:L_9694
NesPrgRom:196A0:L_96A0
NesPrgRom:196A2:L_96A2
NesPrgRom:196BD:L_96BD
NesPrgRom:196BF:L_96BF
NesPrgRom:196C2:L_96C2
NesPrgRom:196D0:L_96D0
NesPrgRom:196D5:L_96D5
NesPrgRom:196EA:L_96EA
NesPrgRom:196EB:L_96EB
NesPrgRom:196FD:L_96FD
NesPrgRom:19703:L_9703
NesPrgRom:19706:L_9706
NesPrgRom:19707:L_9707
NesPrgRom:19711:L_9711
NesPrgRom:19723:L_9723
NesPrgRom:19738:L_9738
NesPrgRom:1975D:L_975D
NesPrgRom:19763:L_9763
NesPrgRom:19767:L_9767
NesPrgRom:1976C:L_976C
NesPrgRom:1976D:L_976D
NesPrgRom:1977F:L_977F
NesPrgRom:19780:L_9780
NesPrgRom:19788:L_9788
NesPrgRom:1979F:L_979F
NesPrgRom:197A2:L_97A2
NesPrgRom:197C0:L_97C0
NesPrgRom:197C6:L_97C6
NesPrgRom:197FE:L_97FE
NesPrgRom:19804:L_9804
NesPrgRom:1980C:L_980C
NesPrgRom:19838:L_9838
NesPrgRom:1983E:L_983E
NesPrgRom:1986C:L_986C
NesPrgRom:19880:L_9880
NesPrgRom:19881:L_9881
NesPrgRom:19882:L_9882
NesPrgRom:198BD:L_98BD
NesPrgRom:198CC:L_98CC
NesPrgRom:198DF:L_98DF
NesPrgRom:198E4:L_98E4
NesPrgRom:198E9:L_98E9
NesPrgRom:198F0:L_98F0
NesPrgRom:19905:L_9905
NesPrgRom:1990A:L_990A
NesPrgRom:1990F:L_990F
NesPrgRom:19916:L_9916
NesPrgRom:19919:L_9919
NesPrgRom:19929:L_9929
NesPrgRom:19933:L_9933
NesPrgRom:19965:L_9965
NesPrgRom:19967:L_9967
NesPrgRom:199B0:L_99B0
NesPrgRom:199CB:L_99CB
NesPrgRom:199CC:L_99CC
NesPrgRom:199DF:L_99DF
NesPrgRom:19A0C:L_9A0C
NesPrgRom:19A0E:L_9A0E
NesPrgRom:19A1E:L_9A1E
NesPrgRom:19A42:L_9A42
NesPrgRom:19A45:L_9A45
NesPrgRom:19A47:L_9A47
NesPrgRom:19A6E:L_9A6E
NesPrgRom:19AC8:L_9AC8
NesPrgRom:19ACA:L_9ACA
NesPrgRom:19AE1:L_9AE1
NesPrgRom:19AEA:L_9AEA
NesPrgRom:19AEB:L_9AEB
NesPrgRom:19B29:L_9B29
NesPrgRom:19B2F:L_9B2F
NesPrgRom:19B32:L_9B32
NesPrgRom:19B47:L_9B47
NesPrgRom:19B76:L_9B76
NesPrgRom:19B79:L_9B79
NesPrgRom:19B81:L_9B81
NesPrgRom:19B8B:L_9B8B
NesPrgRom:19B90:L_9B90
NesPrgRom:19B95:L_9B95
NesPrgRom:19BB1:L_9BB1
NesPrgRom:19BCE:L_9BCE
NesPrgRom:19BCF:L_9BCF
NesPrgRom:19BD8:L_9BD8
NesPrgRom:19BF4:L_9BF4
NesPrgRom:19C11:L_9C11
NesPrgRom:19C14:L_9C14
NesPrgRom:19C1C:L_9C1C
NesPrgRom:19C5B:L_9C5B
NesPrgRom:19C7D:L_9C7D
NesPrgRom:19C92:L_9C92
NesPrgRom:19CA4:L_9CA4
NesPrgRom:19CB7:L_9CB7
NesPrgRom:19CBC:L_9CBC
NesPrgRom:19CBD:L_9CBD
NesPrgRom:19CD8:L_9CD8
NesPrgRom:19CDC:L_9CDC
NesPrgRom:19CE8:L_9CE8
NesPrgRom:19CFC:L_9CFC
NesPrgRom:19D04:L_9D04
NesPrgRom:19D09:L_9D09
NesPrgRom:19D3B:L_9D3B
NesPrgRom:19D83:L_9D83
NesPrgRom:19D97:L_9D97
NesPrgRom:19DA1:L_9DA1
NesPrgRom:19DC4:L_9DC4
NesPrgRom:19DCB:L_9DCB
NesPrgRom:19DD3:L_9DD3
NesPrgRom:19DD4:L_9DD4
NesPrgRom:19DDC:L_9DDC
NesPrgRom:19DDD:L_9DDD
NesPrgRom:19DF9:L_9DF9
NesPrgRom:19DFC:L_9DFC
NesPrgRom:19DFF:L_9DFF
NesPrgRom:19E16:L_9E16
NesPrgRom:19E1A:L_9E1A
NesPrgRom:19E28:L_9E28
NesPrgRom:19E42:L_9E42
NesPrgRom:19E45:L_9E45
NesPrgRom:19E48:L_9E48
NesPrgRom:19E55:L_9E55
NesPrgRom:19E59:L_9E59
NesPrgRom:19E60:L_9E60
NesPrgRom:19E84:L_9E84
NesPrgRom:19E85:L_9E85
NesPrgRom:19E9E:L_9E9E
NesPrgRom:19EA4:L_9EA4
NesPrgRom:19EBE:L_9EBE
NesPrgRom:19EDF:L_9EDF
NesPrgRom:19F05:L_9F05
NesPrgRom:19F0D:L_9F0D
NesPrgRom:19F15:L_9F15
NesPrgRom:19F2E:L_9F2E
NesPrgRom:19F59:L_9F59
NesPrgRom:19F7F:L_9F7F
NesPrgRom:19F87:L_9F87
NesPrgRom:19F8F:L_9F8F
NesPrgRom:19FA8:L_9FA8
NesPrgRom:19FD1:L_9FD1
NesPrgRom:19FF8:L_9FF8
NesPrgRom:1A009:L_A009
NesPrgRom:1A019:L_A019
NesPrgRom:1A029:L_A029
NesPrgRom:1A03F:L_A03F
NesPrgRom:1A046:L_A046
NesPrgRom:1A063:L_A063
NesPrgRom:1A073:L_A073
NesPrgRom:1A083:L_A083
NesPrgRom:1A097:L_A097
NesPrgRom:1A0AB:L_A0AB
NesPrgRom:1A0B5:L_A0B5
NesPrgRom:1A0C8:L_A0C8
NesPrgRom:1A0E5:L_A0E5
NesPrgRom:1A0E8:L_A0E8
NesPrgRom:1A10A:L_A10A
NesPrgRom:1A115:L_A115
NesPrgRom:1A121:L_A121
NesPrgRom:1A136:L_A136
NesPrgRom:1A13D:L_A13D
NesPrgRom:1A14D:L_A14D
NesPrgRom:1A15F:L_A15F
NesPrgRom:1A188:L_A188
NesPrgRom:1A1AC:L_A1AC
NesPrgRom:1A1BF:L_A1BF
NesPrgRom:1A1CC:L_A1CC
NesPrgRom:1A1EB:L_A1EB
NesPrgRom:1A1EE:L_A1EE
NesPrgRom:1A201:L_A201
NesPrgRom:1A214:L_A214
NesPrgRom:1A231:L_A231
NesPrgRom:1A234:L_A234
NesPrgRom:1A237:L_A237
NesPrgRom:1A24C:L_A24C
NesPrgRom:1A25D:L_A25D
NesPrgRom:1A27A:L_A27A
NesPrgRom:1A27D:L_A27D
NesPrgRom:1A280:L_A280
NesPrgRom:1A28A:L_A28A
NesPrgRom:1A299:L_A299
NesPrgRom:1A29E:L_A29E
NesPrgRom:1A2B3:L_A2B3
NesPrgRom:1A2BC:L_A2BC
NesPrgRom:1A2D1:L_A2D1
NesPrgRom:1A2D4:L_A2D4
NesPrgRom:1A2E8:L_A2E8
NesPrgRom:1A2E9:L_A2E9
NesPrgRom:1A2FA:L_A2FA
NesPrgRom:1A30A:L_A30A
NesPrgRom:1A324:L_A324
NesPrgRom:1A347:L_A347
NesPrgRom:1A34D:L_A34D
NesPrgRom:1A350:L_A350
NesPrgRom:1A365:L_A365
NesPrgRom:1A3E2:L_A3E2
NesPrgRom:1A402:L_A402
NesPrgRom:1A40A:L_A40A
NesPrgRom:1A423:L_A423
NesPrgRom:1A42E:L_A42E
NesPrgRom:1A442:L_A442
NesPrgRom:1A44E:L_A44E
NesPrgRom:1A477:L_A477
NesPrgRom:1A480:L_A480
NesPrgRom:1A485:L_A485
NesPrgRom:1A4A4:L_A4A4
NesPrgRom:1A4B4:L_A4B4
NesPrgRom:1A4BE:L_A4BE
NesPrgRom:1A4D3:L_A4D3
NesPrgRom:1A4DE:L_A4DE
NesPrgRom:1A4F1:L_A4F1
NesPrgRom:1A4F9:L_A4F9
NesPrgRom:1A50D:L_A50D
NesPrgRom:1A521:L_A521
NesPrgRom:1A529:L_A529
NesPrgRom:1A539:L_A539
NesPrgRom:1A558:L_A558
NesPrgRom:1A564:L_A564
NesPrgRom:1A580:L_A580
NesPrgRom:1A590:L_A590
NesPrgRom:1A59A:L_A59A
NesPrgRom:1A5DB:L_A5DB
NesPrgRom:1A5EE:L_A5EE
NesPrgRom:1A5F2:L_A5F2
NesPrgRom:1A605:L_A605
NesPrgRom:1A615:L_A615
NesPrgRom:1A61F:L_A61F
NesPrgRom:1A634:L_A634
NesPrgRom:1A641:L_A641
NesPrgRom:1A64D:L_A64D
NesPrgRom:1A65B:L_A65B
NesPrgRom:1A660:L_A660
NesPrgRom:1A66A:L_A66A
NesPrgRom:1A66C:L_A66C
NesPrgRom:1A670:L_A670
NesPrgRom:1A683:L_A683
NesPrgRom:1A68F:L_A68F
NesPrgRom:1A69C:L_A69C
NesPrgRom:1A6A3:L_A6A3
NesPrgRom:1A6AD:L_A6AD
NesPrgRom:1A6B3:L_A6B3
NesPrgRom:1A6B9:L_A6B9
NesPrgRom:1A6BC:L_A6BC
NesPrgRom:1A6BF:L_A6BF
NesPrgRom:1A6D7:L_A6D7
NesPrgRom:1A6E3:L_A6E3
NesPrgRom:1A6FF:L_A6FF
NesPrgRom:1A70E:L_A70E
NesPrgRom:1A715:L_A715
NesPrgRom:1A71F:L_A71F
NesPrgRom:1A72F:L_A72F
NesPrgRom:1A739:L_A739
NesPrgRom:1A745:L_A745
NesPrgRom:1A747:L_A747
NesPrgRom:1A74B:L_A74B
NesPrgRom:1A75D:L_A75D
NesPrgRom:1A75F:L_A75F
NesPrgRom:1A769:L_A769
NesPrgRom:1A780:L_A780
NesPrgRom:1A79B:L_A79B
NesPrgRom:1A79E:L_A79E
NesPrgRom:1A7AE:L_A7AE
NesPrgRom:1A7B8:L_A7B8
NesPrgRom:1A7C6:L_A7C6
NesPrgRom:1A7CB:L_A7CB
NesPrgRom:1A7E1:L_A7E1
NesPrgRom:1A7E3:L_A7E3
NesPrgRom:1A7ED:L_A7ED
NesPrgRom:1A802:L_A802
NesPrgRom:1A821:L_A821
NesPrgRom:1A830:L_A830
NesPrgRom:1A832:L_A832
NesPrgRom:1A840:L_A840
NesPrgRom:1A850:L_A850
NesPrgRom:1A85A:L_A85A
NesPrgRom:1A868:L_A868
NesPrgRom:1A86A:L_A86A
NesPrgRom:1A86E:L_A86E
NesPrgRom:1A886:L_A886
NesPrgRom:1A888:L_A888
NesPrgRom:1A89F:L_A89F
NesPrgRom:1A8AF:L_A8AF
NesPrgRom:1A8B9:L_A8B9
NesPrgRom:1A8D2:L_A8D2
NesPrgRom:1A8F2:L_A8F2
NesPrgRom:1A8FA:L_A8FA
NesPrgRom:1A913:L_A913
NesPrgRom:1A91E:L_A91E
NesPrgRom:1A932:L_A932
NesPrgRom:1A93E:L_A93E
NesPrgRom:1A967:L_A967
NesPrgRom:1A970:L_A970
NesPrgRom:1A975:L_A975
NesPrgRom:1A994:L_A994
NesPrgRom:1A9A4:L_A9A4
NesPrgRom:1A9AE:L_A9AE
NesPrgRom:1A9C3:L_A9C3
NesPrgRom:1A9CB:L_A9CB
NesPrgRom:1A9DD:L_A9DD
NesPrgRom:1A9F8:L_A9F8
NesPrgRom:1A9FA:L_A9FA
NesPrgRom:1AA03:L_AA03
NesPrgRom:1AA13:L_AA13
NesPrgRom:1AA2D:L_AA2D
NesPrgRom:1AA3B:L_AA3B
NesPrgRom:1AA50:L_AA50
NesPrgRom:1AA54:L_AA54
NesPrgRom:1AA56:L_AA56
NesPrgRom:1AA5A:L_AA5A
NesPrgRom:1AA6B:L_AA6B
NesPrgRom:1AA8E:L_AA8E
NesPrgRom:1AA96:L_AA96
NesPrgRom:1AAB2:L_AAB2
NesPrgRom:1AAB4:L_AAB4
NesPrgRom:1AAD4:L_AAD4
NesPrgRom:1AAE4:L_AAE4
NesPrgRom:1AAEE:L_AAEE
NesPrgRom:1AB13:L_AB13
NesPrgRom:1AB23:L_AB23
NesPrgRom:1AB3D:L_AB3D
NesPrgRom:1AB4B:L_AB4B
NesPrgRom:1AB56:L_AB56
NesPrgRom:1AB6E:L_AB6E
NesPrgRom:1AB78:L_AB78
NesPrgRom:1AB86:L_AB86
NesPrgRom:1AB97:L_AB97
NesPrgRom:1AB9E:L_AB9E
NesPrgRom:1ABA2:L_ABA2
NesPrgRom:1ABA4:L_ABA4
NesPrgRom:1ABB4:L_ABB4
NesPrgRom:1ABBE:L_ABBE
NesPrgRom:1ABCB:L_ABCB
NesPrgRom:1ABCF:L_ABCF
NesPrgRom:1ABEB:L_ABEB
NesPrgRom:1AC10:L_AC10
NesPrgRom:1AC20:L_AC20
NesPrgRom:1AC2A:L_AC2A
NesPrgRom:1AC38:L_AC38
NesPrgRom:1AC3C:L_AC3C
NesPrgRom:1AC51:L_AC51
NesPrgRom:1AC53:L_AC53
NesPrgRom:1AC62:L_AC62
NesPrgRom:1AC74:L_AC74
NesPrgRom:1AC83:L_AC83
NesPrgRom:1AC8E:L_AC8E
NesPrgRom:1AC98:L_AC98
NesPrgRom:1ACB0:L_ACB0
NesPrgRom:1ACBB:L_ACBB
NesPrgRom:1ACC3:L_ACC3
NesPrgRom:1ACD0:L_ACD0
NesPrgRom:1ACE0:L_ACE0
NesPrgRom:1ACEA:L_ACEA
NesPrgRom:1ACF6:L_ACF6
NesPrgRom:1ACFB:L_ACFB
NesPrgRom:1AD07:L_AD07
NesPrgRom:1AD1F:L_AD1F
NesPrgRom:1AD2A:L_AD2A
NesPrgRom:1AD31:L_AD31
NesPrgRom:1AD40:L_AD40
NesPrgRom:1AD42:L_AD42
NesPrgRom:1AD4A:L_AD4A
NesPrgRom:1AD61:L_AD61
NesPrgRom:1AD63:L_AD63
NesPrgRom:1AD65:L_AD65
NesPrgRom:1AD7A:L_AD7A
NesPrgRom:1AD8C:L_AD8C
NesPrgRom:1AD8E:L_AD8E
NesPrgRom:1ADA9:L_ADA9
NesPrgRom:1ADB9:L_ADB9
NesPrgRom:1ADC3:L_ADC3
NesPrgRom:1ADCD:L_ADCD
NesPrgRom:1ADCF:L_ADCF
NesPrgRom:1ADE4:L_ADE4
NesPrgRom:1ADFE:L_ADFE
NesPrgRom:1AE19:L_AE19
NesPrgRom:1AE21:L_AE21
NesPrgRom:1AE2F:L_AE2F
NesPrgRom:1AE39:L_AE39
NesPrgRom:1AE49:L_AE49
NesPrgRom:1AE59:L_AE59
NesPrgRom:1AE63:L_AE63
NesPrgRom:1AE78:L_AE78
NesPrgRom:1AE94:L_AE94
NesPrgRom:1AEB3:L_AEB3
NesPrgRom:1AED5:L_AED5
NesPrgRom:1AEDC:L_AEDC
NesPrgRom:1AEE6:L_AEE6
NesPrgRom:1AEFA:L_AEFA
NesPrgRom:1AF03:L_AF03
NesPrgRom:1AF13:L_AF13
NesPrgRom:1AF1D:L_AF1D
NesPrgRom:1AF3A:L_AF3A
NesPrgRom:1AF4F:L_AF4F
NesPrgRom:1AF51:L_AF51
NesPrgRom:1AF60:L_AF60
NesPrgRom:1AF72:L_AF72
NesPrgRom:1AF81:L_AF81
NesPrgRom:1AF8C:L_AF8C
NesPrgRom:1AF96:L_AF96
NesPrgRom:1AFB1:L_AFB1
NesPrgRom:1AFBC:L_AFBC
NesPrgRom:1AFC4:L_AFC4
NesPrgRom:1AFD1:L_AFD1
NesPrgRom:1AFE1:L_AFE1
NesPrgRom:1AFEB:L_AFEB
NesPrgRom:1AFF7:L_AFF7
NesPrgRom:1AFFC:ObjHandler_Tank_76_Shooter_Init:(alpha: not fully human-verified) \nObjType $76 — Shooter (Thing $10, "Gray Shooter") init. ObjState 0: JMP $B012→RTS. ObjState 1: JSR TankEnemy_Init ($A2E9, descriptor $10: HP $10, death drop $2C Health-x1); JSR Step_RNG ($EB71) → $47 = random launch ANGLE (0–255 = full circle); LDY #$14 (speed magnitude) → JSR $E1BD converts angle $47 + speed into a velocity vector $4C/$4D (random-direction straight-line launch); $52=0 (clear fire cooldown); RTS. $A2E9's INC $46 → $77 active.\nObjState 0: JMP $B012 → RTS (dormant)
NesPrgRom:1AFFF:_ObjHandler_Tank_76_Shooter_Init__Update__:init body: JSR TankEnemy_Init ($A2E9) desc $10 (HP $10); JSR $EB71 → $47 = random launch angle; LDY #$14 speed → JSR $E1BD angle→velocity vector $4C/$4D; $52=0; RTS  [+3 body entry]
NesPrgRom:1B012:_ObjHandler_Tank_76_Shooter_Init__Done:Init body terminal RTS; the +0 (render) entry JMPs here — this Init draws nothing.
NesPrgRom:1B013:ObjHandler_Tank_77_Shooter_Main:(alpha: not fully human-verified) \nObjType $77 — Shooter (Thing $10), active. A free-drifting enemy that bounces off terrain and shoots Small Red shots at the player, but only while its drift already carries it toward them and only at a player level with or below it — so it never fires backwards or upwards, and spends its time circling until the geometry lines up. Each shot costs a 16-frame recoil during which it holds a distinct pose and cannot fire again. HP 16; on death it explodes and may drop a Health-x1 pickup. Dual-entry: ObjState 0 runs the hit/render tail only, ObjState 1 the full body at +3. See docs/entities/tank/76-77_shooter.md\nObjState 0: skip all logic, straight to the shared hit/render tail
NesPrgRom:1B016:_ObjHandler_Tank_77_Shooter_Main__Update__:ObjState 1 body — drift, then decide whether to fire  [+3 body entry]\n$42/$43 = $80: terrain-collision half-extents for the move below
NesPrgRom:1B01E::advance by velocity and bounce off walls (reflects $4C on a horizontal wall, $4D on a vertical one)
NesPrgRom:1B021::fire cooldown $52 — zero means free to fire
NesPrgRom:1B025::still cooling down: tick it and hold the recoil pose ($50 = 0)
NesPrgRom:1B02E:_ObjHandler_Tank_77_Shooter_Main__FireCheck:Fire gate — both aim conditions must hold, else fall through unfired\nsigned X-distance to player EOR X-velocity sign: negative = drifting AWAY, so hold fire
NesPrgRom:1B035::signed Y-distance: negative = player is above, so hold fire (it only shoots level or downward)
NesPrgRom:1B03A::child to spawn = ObjType $3C (Small Red shot)
NesPrgRom:1B03E::rate-limited spawn — throttles internally on the frame counter and RNG; Z = no shot this frame
NesPrgRom:1B043::shot away: start the 16-frame recoil cooldown
NesPrgRom:1B047:_ObjHandler_Tank_77_Shooter_Main__SetActive:Searching pose ($50 = 1) — reached whether or not a shot went out
NesPrgRom:1B04B:_ObjHandler_Tank_77_Shooter_Main__HitCheck:Shared hit/render tail — also the ObjState 0 entry\n$40/$41 = $10: 16×16 hitbox
NesPrgRom:1B053::screen position + overlap against the player's shots
NesPrgRom:1B058::off-screen: despawn
NesPrgRom:1B05B:_ObjHandler_Tank_77_Shooter_Main__Damage:Apply any hit, and die if it emptied the HP\nenemy descriptor $10 (HP 16)
NesPrgRom:1B062::killed: explosion, and maybe a Health-x1 drop
NesPrgRom:1B065:_ObjHandler_Tank_77_Shooter_Main__Render:Draw the sprite — pose follows the cooldown, facing follows the drift\nOAM attr = sprite sub-palette 1, H-flipped by the sign of $4C
NesPrgRom:1B06A::pose select: $50 non-zero (searching) keeps metasprite $6C…
NesPrgRom:1B070::…$50 == 0 (recoiling) bumps it to $6D
NesPrgRom:1B071:_ObjHandler_Tank_77_Shooter_Main__TileBase:Tail-call the metasprite renderer with the chosen id
NesPrgRom:1B076:L_B076
NesPrgRom:1B094:L_B094
NesPrgRom:1B0B0:L_B0B0
NesPrgRom:1B0C9:L_B0C9
NesPrgRom:1B0D2:L_B0D2
NesPrgRom:1B0ED:L_B0ED
NesPrgRom:1B0F6:L_B0F6
NesPrgRom:1B101:L_B101
NesPrgRom:1B104:L_B104
NesPrgRom:1B118:L_B118
NesPrgRom:1B11A:L_B11A
NesPrgRom:1B139:L_B139
NesPrgRom:1B13B:L_B13B
NesPrgRom:1B14B:L_B14B
NesPrgRom:1B155:L_B155
NesPrgRom:1B16E:L_B16E
NesPrgRom:1B180:L_B180
NesPrgRom:1B182:L_B182
NesPrgRom:1B18E:L_B18E
NesPrgRom:1B1A5:L_B1A5
NesPrgRom:1B1AB:L_B1AB
NesPrgRom:1B1BB:L_B1BB
NesPrgRom:1B1C5:L_B1C5
NesPrgRom:1B1DE:L_B1DE
NesPrgRom:1B1F6:L_B1F6
NesPrgRom:1B1FE:L_B1FE
NesPrgRom:1B1FF:L_B1FF
NesPrgRom:1B20B:L_B20B
NesPrgRom:1B23F:L_B23F
NesPrgRom:1B24F:L_B24F
NesPrgRom:1B26C:L_B26C
NesPrgRom:1B27C:L_B27C
NesPrgRom:1B286:L_B286
NesPrgRom:1B29B:L_B29B
NesPrgRom:1B2A7:L_B2A7
NesPrgRom:1B2DB:L_B2DB
NesPrgRom:1B2EB:L_B2EB
NesPrgRom:1B308:L_B308
NesPrgRom:1B318:L_B318
NesPrgRom:1B322:L_B322
NesPrgRom:1B337:L_B337
NesPrgRom:1B34A:L_B34A
NesPrgRom:1B34E:L_B34E
NesPrgRom:1B366:L_B366
NesPrgRom:1B372:L_B372
NesPrgRom:1B37A:L_B37A
NesPrgRom:1B395:L_B395
NesPrgRom:1B397:L_B397
NesPrgRom:1B3A9:L_B3A9
NesPrgRom:1B3AF:L_B3AF
NesPrgRom:1B3BF:L_B3BF
NesPrgRom:1B3C9:L_B3C9
NesPrgRom:1B3DD:L_B3DD
NesPrgRom:1B3DF:L_B3DF
NesPrgRom:1B3E3:L_B3E3
NesPrgRom:1B3FD:L_B3FD
NesPrgRom:1B418:L_B418
NesPrgRom:1B420:L_B420
NesPrgRom:1B43A:L_B43A
NesPrgRom:1B457:L_B457
NesPrgRom:1B467:L_B467
NesPrgRom:1B471:L_B471
NesPrgRom:1B47F:L_B47F
NesPrgRom:1B488:L_B488
NesPrgRom:1B491:L_B491
NesPrgRom:1B494:L_B494
NesPrgRom:1B4A2:L_B4A2
NesPrgRom:1B4D2:L_B4D2
NesPrgRom:1B4DB:L_B4DB
NesPrgRom:1B4DD:L_B4DD
NesPrgRom:1B4EE:L_B4EE
NesPrgRom:1B508:L_B508
NesPrgRom:1B518:L_B518
NesPrgRom:1B529:L_B529
NesPrgRom:1B557:L_B557
NesPrgRom:1B567:L_B567
NesPrgRom:1B56E:L_B56E
NesPrgRom:1B578:L_B578
NesPrgRom:1B58A:L_B58A
NesPrgRom:1B5AB:L_B5AB
NesPrgRom:1B5AD:L_B5AD
NesPrgRom:1B5B2:L_B5B2
NesPrgRom:1B5C2:L_B5C2
NesPrgRom:1B5CE:L_B5CE
NesPrgRom:1B5D7:L_B5D7
NesPrgRom:1B5F1:L_B5F1
NesPrgRom:1B5FB:L_B5FB
NesPrgRom:1B60B:L_B60B
NesPrgRom:1B615:L_B615
NesPrgRom:1B623:L_B623
NesPrgRom:1B62C:L_B62C
NesPrgRom:1B62F:L_B62F
NesPrgRom:1B63B:L_B63B
NesPrgRom:1B66F:L_B66F
NesPrgRom:1B67F:L_B67F
NesPrgRom:1B69C:L_B69C
NesPrgRom:1B6B8:L_B6B8
NesPrgRom:1B6C8:L_B6C8
NesPrgRom:1B6D2:L_B6D2
NesPrgRom:1B6E4:L_B6E4
NesPrgRom:1B6F3:L_B6F3
NesPrgRom:1B710:L_B710
NesPrgRom:1B724:L_B724
NesPrgRom:1B72A:L_B72A
NesPrgRom:1B72D:L_B72D
NesPrgRom:1B74B:L_B74B
NesPrgRom:1B74D:L_B74D
NesPrgRom:1B76D:L_B76D
NesPrgRom:1B787:L_B787
NesPrgRom:1B797:L_B797
NesPrgRom:1B7A1:L_B7A1
NesPrgRom:1B7A8:L_B7A8
NesPrgRom:1B7AB:L_B7AB
NesPrgRom:1B7E3:L_B7E3
NesPrgRom:1B7F0:L_B7F0
NesPrgRom:1B7F2:L_B7F2
NesPrgRom:1B81C:L_B81C
NesPrgRom:1B826:L_B826
NesPrgRom:1B828:L_B828
NesPrgRom:1B82B:L_B82B
NesPrgRom:1B831:L_B831
NesPrgRom:1B832:L_B832
NesPrgRom:1B842:L_B842
NesPrgRom:1B860:L_B860
NesPrgRom:1B867:L_B867
NesPrgRom:1B871:L_B871
NesPrgRom:1B878:L_B878
NesPrgRom:1B87E:L_B87E
NesPrgRom:1B8A2:L_B8A2
NesPrgRom:1B8A4:L_B8A4
NesPrgRom:1B8A9:L_B8A9
NesPrgRom:1B8C8:L_B8C8
NesPrgRom:1B8D3:L_B8D3
NesPrgRom:1B8DE:L_B8DE
NesPrgRom:1B8E0:L_B8E0
NesPrgRom:1B8EF:L_B8EF
NesPrgRom:1B906:L_B906
NesPrgRom:1B910:L_B910
NesPrgRom:1B91A:L_B91A
NesPrgRom:1B92D:L_B92D
NesPrgRom:1B935:L_B935
NesPrgRom:1B949:L_B949
NesPrgRom:1B95D:L_B95D
NesPrgRom:1B965:L_B965
NesPrgRom:1B979:L_B979
NesPrgRom:1B998:L_B998
NesPrgRom:1B9A4:L_B9A4
NesPrgRom:1B9C0:L_B9C0
NesPrgRom:1B9D0:L_B9D0
NesPrgRom:1B9DA:L_B9DA
NesPrgRom:1BA19:L_BA19
NesPrgRom:1BA2C:L_BA2C
NesPrgRom:1BA30:L_BA30
NesPrgRom:1BA43:L_BA43
NesPrgRom:1BA53:L_BA53
NesPrgRom:1BA5D:L_BA5D
NesPrgRom:1BA88:L_BA88
NesPrgRom:1BA95:L_BA95
NesPrgRom:1BAA3:L_BAA3
NesPrgRom:1BACF:L_BACF
NesPrgRom:1BAE3:L_BAE3
NesPrgRom:1BAF4:L_BAF4
NesPrgRom:1BAFA:L_BAFA
NesPrgRom:1BB01:L_BB01
NesPrgRom:1BB10:L_BB10
NesPrgRom:1BB28:L_BB28
NesPrgRom:1BB2B:L_BB2B
NesPrgRom:1BB41:L_BB41
NesPrgRom:1BB44:L_BB44
NesPrgRom:1BB56:L_BB56
NesPrgRom:1BB6B:L_BB6B
NesPrgRom:1BB78:L_BB78
NesPrgRom:1BB7D:L_BB7D
NesPrgRom:1BB88:L_BB88
NesPrgRom:1BB8A:L_BB8A
NesPrgRom:1BB8D:L_BB8D
NesPrgRom:1BB92:L_BB92
NesPrgRom:1BBA7:L_BBA7
NesPrgRom:1BBB8:L_BBB8
NesPrgRom:1BBC7:L_BBC7
NesPrgRom:1BBE2:L_BBE2
NesPrgRom:1BBF4:L_BBF4
NesPrgRom:1BBF5:L_BBF5
NesPrgRom:1BBF8:L_BBF8
NesPrgRom:1BC0C:L_BC0C
NesPrgRom:1BC18:L_BC18
NesPrgRom:1C000:L_C000
NesPrgRom:1C24F:L_C24F
NesPrgRom:1C264:L_C264
NesPrgRom:1C267:L_C267
NesPrgRom:1C29E:L_C29E
NesPrgRom:1C2AC:L_C2AC
NesPrgRom:1C2BC:L_C2BC
NesPrgRom:1C2DB:L_C2DB
NesPrgRom:1C2FB:L_C2FB
NesPrgRom:1C301:L_C301
NesPrgRom:1C326:L_C326
NesPrgRom:1C334:L_C334
NesPrgRom:1C35E:L_C35E
NesPrgRom:1C3AA:L_C3AA
NesPrgRom:1C3D5:L_C3D5
NesPrgRom:1C402:L_C402
NesPrgRom:1C411:L_C411
NesPrgRom:1C42A:L_C42A
NesPrgRom:1C430:L_C430
NesPrgRom:1C438:L_C438
NesPrgRom:1C45F:L_C45F
NesPrgRom:1C465:L_C465
NesPrgRom:1C475:L_C475
NesPrgRom:1C47C:L_C47C
NesPrgRom:1C483:L_C483
NesPrgRom:1C48A:L_C48A
NesPrgRom:1C491:L_C491
NesPrgRom:1C498:L_C498
NesPrgRom:1C49F:L_C49F
NesPrgRom:1C4A6:L_C4A6
NesPrgRom:1C4AD:L_C4AD
NesPrgRom:1C4B4:L_C4B4
NesPrgRom:1C4BD:L_C4BD
NesPrgRom:1C4C8:L_C4C8
NesPrgRom:1C4E9:L_C4E9
NesPrgRom:1C4ED:L_C4ED
NesPrgRom:1C4EF:L_C4EF
NesPrgRom:1C502:L_C502
NesPrgRom:1C522:L_C522
NesPrgRom:1C527:L_C527
NesPrgRom:1C52A:L_C52A
NesPrgRom:1C551:L_C551
NesPrgRom:1C55A:L_C55A
NesPrgRom:1C55D:L_C55D
NesPrgRom:1C56D:L_C56D
NesPrgRom:1C586:L_C586
NesPrgRom:1C5B2:L_C5B2
NesPrgRom:1C5FA:L_C5FA
NesPrgRom:1C642:L_C642
NesPrgRom:1C659:L_C659
NesPrgRom:1C66E:L_C66E
NesPrgRom:1C679:L_C679
NesPrgRom:1C67D:L_C67D
NesPrgRom:1C683:L_C683
NesPrgRom:1C68B:L_C68B
NesPrgRom:1C695:L_C695
NesPrgRom:1C6B4:L_C6B4
NesPrgRom:1C6BE:L_C6BE
NesPrgRom:1C6EF:L_C6EF
NesPrgRom:1C6FF:L_C6FF
NesPrgRom:1C709:L_C709
NesPrgRom:1C719:L_C719
NesPrgRom:1C742:L_C742
NesPrgRom:1C764:L_C764
NesPrgRom:1C767:L_C767
NesPrgRom:1C772:L_C772
NesPrgRom:1C77E:L_C77E
NesPrgRom:1C785:L_C785
NesPrgRom:1C789:L_C789
NesPrgRom:1C78F:L_C78F
NesPrgRom:1C79D:L_C79D
NesPrgRom:1C7A8:L_C7A8
NesPrgRom:1C7BA:L_C7BA
NesPrgRom:1C7BE:L_C7BE
NesPrgRom:1C7C7:L_C7C7
NesPrgRom:1C7D8:L_C7D8
NesPrgRom:1C7F5:L_C7F5
NesPrgRom:1C816:L_C816
NesPrgRom:1C841:L_C841
NesPrgRom:1C845:L_C845
NesPrgRom:1C869:L_C869
NesPrgRom:1C877:L_C877
NesPrgRom:1C880:L_C880
NesPrgRom:1C8AB:L_C8AB
NesPrgRom:1C8AE:L_C8AE
NesPrgRom:1C8B2:L_C8B2
NesPrgRom:1C8C8:L_C8C8
NesPrgRom:1C8D6:L_C8D6
NesPrgRom:1C8DF:L_C8DF
NesPrgRom:1C928:L_C928
NesPrgRom:1C971:L_C971
NesPrgRom:1C977:L_C977
NesPrgRom:1C987:L_C987
NesPrgRom:1C990:L_C990
NesPrgRom:1C9A4:L_C9A4
NesPrgRom:1C9AE:L_C9AE
NesPrgRom:1C9D3:L_C9D3
NesPrgRom:1C9D6:L_C9D6
NesPrgRom:1C9DA:L_C9DA
NesPrgRom:1C9EA:L_C9EA
NesPrgRom:1CA14:L_CA14
NesPrgRom:1CA4B:L_CA4B
NesPrgRom:1CA52:L_CA52
NesPrgRom:1CA73:L_CA73
NesPrgRom:1CA81:L_CA81
NesPrgRom:1CA89:L_CA89
NesPrgRom:1CA8B:L_CA8B
NesPrgRom:1CA8D:L_CA8D
NesPrgRom:1CA95:L_CA95
NesPrgRom:1CA99:L_CA99
NesPrgRom:1CAC0:L_CAC0
NesPrgRom:1CAC6:L_CAC6
NesPrgRom:1CACA:L_CACA
NesPrgRom:1CAD2:L_CAD2
NesPrgRom:1CADB:L_CADB
NesPrgRom:1CAF0:L_CAF0
NesPrgRom:1CAFF:L_CAFF
NesPrgRom:1CB11:L_CB11
NesPrgRom:1CB14:L_CB14
NesPrgRom:1CBA9:L_CBA9
NesPrgRom:1CBAD:L_CBAD
NesPrgRom:1CBB4:L_CBB4
NesPrgRom:1CBDF:L_CBDF
NesPrgRom:1CC03:L_CC03
NesPrgRom:1CC0A:L_CC0A
NesPrgRom:1CC0E:L_CC0E
NesPrgRom:1CC2A:L_CC2A
NesPrgRom:1CC31:L_CC31
NesPrgRom:1CC35:L_CC35
NesPrgRom:1CC3E:L_CC3E
NesPrgRom:1CC6D:L_CC6D
NesPrgRom:1CC98:L_CC98
NesPrgRom:1CC9D:L_CC9D
NesPrgRom:1CCA9:L_CCA9
NesPrgRom:1CCB6:L_CCB6
NesPrgRom:1CCBB:L_CCBB
NesPrgRom:1CCC7:L_CCC7
NesPrgRom:1CCE8:L_CCE8
NesPrgRom:1CCEF:L_CCEF
NesPrgRom:1CCF2:L_CCF2
NesPrgRom:1CCF9:L_CCF9
NesPrgRom:1CCFF:L_CCFF
NesPrgRom:1CD0A:L_CD0A
NesPrgRom:1CD1D:L_CD1D
NesPrgRom:1CD23:L_CD23
NesPrgRom:1CD28:L_CD28
NesPrgRom:1CD33:L_CD33
NesPrgRom:1CD51:L_CD51
NesPrgRom:1CD61:L_CD61
NesPrgRom:1CD6E:L_CD6E
NesPrgRom:1CD71:L_CD71
NesPrgRom:1CD92:L_CD92
NesPrgRom:1CDA5:L_CDA5
NesPrgRom:1CDB5:L_CDB5
NesPrgRom:1CDB7:L_CDB7
NesPrgRom:1CDB9:L_CDB9
NesPrgRom:1CDBA:L_CDBA
NesPrgRom:1CDD0:ScreenFade_Step:Per-frame palette-wipe animator;\n\nif bit 7 of ScreenFade_Flags ($15) set: DEC ScreenFade_Counter ($B6, 8→0, fade-in);\nif bit 6 set: INC $B6 (0→9, fade-out);\n\neach step subtracts $B6×8 from $0650–$066F palette shadow
NesPrgRom:1CDD2::bits 6 and 7
NesPrgRom:1CDD4::Neither bit set, so abort.
NesPrgRom:1CDE0::is completly faded out?
NesPrgRom:1CDE4:_ScreenFade_Step__Fade_Out
NesPrgRom:1CDE9:_ScreenFade_Step__Fade_In
NesPrgRom:1CDED:_ScreenFade_Step__Apply_Change
NesPrgRom:1CDF8:_ScreenFade_Step__Apply_To_Palette_Entry_X
NesPrgRom:1CE00::Clamp to $0F on underflow
NesPrgRom:1CE02:_ScreenFade_Step__Save_Palette_Entry
NesPrgRom:1CE08:_ScreenFade_Step__On_Completely_Faded_Out
NesPrgRom:1CE0E:_ScreenFade_Step__Return
NesPrgRom:1CE0F:L_CE0F
NesPrgRom:1CE27:L_CE27
NesPrgRom:1CE2E:L_CE2E
NesPrgRom:1CE31:L_CE31
NesPrgRom:1CE3C:L_CE3C
NesPrgRom:1CE3F:L_CE3F
NesPrgRom:1CE4A:L_CE4A
NesPrgRom:1CE55:L_CE55
NesPrgRom:1CE60:L_CE60
NesPrgRom:1CE77:L_CE77
NesPrgRom:1CE79:L_CE79
NesPrgRom:1CE82:L_CE82
NesPrgRom:1CE87:L_CE87
NesPrgRom:1CEA3:L_CEA3
NesPrgRom:1CEB1:L_CEB1
NesPrgRom:1CEB3:L_CEB3
NesPrgRom:1CEB4:L_CEB4
NesPrgRom:1CEC6:L_CEC6
NesPrgRom:1CEDD:L_CEDD
NesPrgRom:1CF07:L_CF07
NesPrgRom:1CF0F:L_CF0F
NesPrgRom:1CF10:L_CF10
NesPrgRom:1CF13:L_CF13
NesPrgRom:1CF1F:L_CF1F
NesPrgRom:1CF27:L_CF27
NesPrgRom:1CF6F:L_CF6F
NesPrgRom:1CF72:L_CF72
NesPrgRom:1CF7E:L_CF7E
NesPrgRom:1CF86:L_CF86
NesPrgRom:1CFCE:L_CFCE
NesPrgRom:1CFD1:L_CFD1
NesPrgRom:1CFDD:L_CFDD
NesPrgRom:1CFE5:L_CFE5
NesPrgRom:1D02D:L_D02D
NesPrgRom:1D03F:L_D03F
NesPrgRom:1D04F:L_D04F
NesPrgRom:1D061:L_D061
NesPrgRom:1D067:L_D067
NesPrgRom:1D071:L_D071
NesPrgRom:1D07D:L_D07D
NesPrgRom:1D083:L_D083
NesPrgRom:1D085:L_D085
NesPrgRom:1D09D:L_D09D
NesPrgRom:1D0A8:L_D0A8
NesPrgRom:1D0B3:L_D0B3
NesPrgRom:1D136:L_D136
NesPrgRom:1D13E:L_D13E
NesPrgRom:1D150:L_D150
NesPrgRom:1D151:L_D151
NesPrgRom:1D161:L_D161
NesPrgRom:1D181:L_D181
NesPrgRom:1D184:L_D184
NesPrgRom:1D18D:L_D18D
NesPrgRom:1D1A4:L_D1A4
NesPrgRom:1D1A6:L_D1A6
NesPrgRom:1D1AD:L_D1AD
NesPrgRom:1D1CF:L_D1CF
NesPrgRom:1D1E9:L_D1E9
NesPrgRom:1D1EC:L_D1EC
NesPrgRom:1D1EE:L_D1EE
NesPrgRom:1D1EF:L_D1EF
NesPrgRom:1D1F8:L_D1F8
NesPrgRom:1D21C:L_D21C
NesPrgRom:1D21D:L_D21D
NesPrgRom:1D238:L_D238
NesPrgRom:1D240:L_D240
NesPrgRom:1D243:L_D243
NesPrgRom:1D246:L_D246
NesPrgRom:1D250:L_D250
NesPrgRom:1D253:L_D253
NesPrgRom:1D256:L_D256
NesPrgRom:1D26D:L_D26D
NesPrgRom:1D270:L_D270
NesPrgRom:1D273:L_D273
NesPrgRom:1D280:L_D280
NesPrgRom:1D283:L_D283
NesPrgRom:1D28B:L_D28B
NesPrgRom:1D28E:L_D28E
NesPrgRom:1D291:L_D291
NesPrgRom:1D29B:L_D29B
NesPrgRom:1D29E:L_D29E
NesPrgRom:1D2A1:L_D2A1
NesPrgRom:1D2A8:L_D2A8
NesPrgRom:1D2AB:L_D2AB
NesPrgRom:1D2B1:L_D2B1
NesPrgRom:1D2B9:L_D2B9
NesPrgRom:1D2DB:L_D2DB
NesPrgRom:1D2DE:L_D2DE
NesPrgRom:1D2F9:L_D2F9
NesPrgRom:1D2FD:L_D2FD
NesPrgRom:1D2FE:L_D2FE
NesPrgRom:1D31A:L_D31A
NesPrgRom:1D31E:L_D31E
NesPrgRom:1D323:L_D323
NesPrgRom:1D324:L_D324
NesPrgRom:1D327:L_D327
NesPrgRom:1D32F:L_D32F
NesPrgRom:1D349:L_D349
NesPrgRom:1D351:L_D351
NesPrgRom:1D374:L_D374
NesPrgRom:1D37A:L_D37A
NesPrgRom:1D37D:L_D37D
NesPrgRom:1D387:L_D387
NesPrgRom:1D393:L_D393
NesPrgRom:1D394:L_D394
NesPrgRom:1D3A3:L_D3A3
NesPrgRom:1D3AC:L_D3AC
NesPrgRom:1D3C6:L_D3C6
NesPrgRom:1D3DB:L_D3DB
NesPrgRom:1D3DE:L_D3DE
NesPrgRom:1D3E1:L_D3E1
NesPrgRom:1D3EB:L_D3EB
NesPrgRom:1D3F8:L_D3F8
NesPrgRom:1D40B:L_D40B
NesPrgRom:1D418:L_D418
NesPrgRom:1D42F:L_D42F
NesPrgRom:1D440:L_D440
NesPrgRom:1D442:L_D442
NesPrgRom:1D443:L_D443
NesPrgRom:1D44E:L_D44E
NesPrgRom:1D452:L_D452
NesPrgRom:1D461:L_D461
NesPrgRom:1D467:L_D467
NesPrgRom:1D476:L_D476
NesPrgRom:1D47C:L_D47C
NesPrgRom:1D48C:L_D48C
NesPrgRom:1D48F:L_D48F
NesPrgRom:1D4A6:L_D4A6
NesPrgRom:1D4BC:L_D4BC
NesPrgRom:1D4E5:L_D4E5
NesPrgRom:1D4E6:L_D4E6
NesPrgRom:1D510:L_D510
NesPrgRom:1D539:L_D539
NesPrgRom:1D53A:L_D53A
NesPrgRom:1D547:L_D547
NesPrgRom:1D560:L_D560
NesPrgRom:1D571:L_D571
NesPrgRom:1D574:L_D574
NesPrgRom:1D58D:L_D58D
NesPrgRom:1D5A2:L_D5A2
NesPrgRom:1D5A5:L_D5A5
NesPrgRom:1D5AA:L_D5AA
NesPrgRom:1D5B8:L_D5B8
NesPrgRom:1D5CB:L_D5CB
NesPrgRom:1D5CC:L_D5CC
NesPrgRom:1D5DA:L_D5DA
NesPrgRom:1D5ED:L_D5ED
NesPrgRom:1D5EE:L_D5EE
NesPrgRom:1D5F9:L_D5F9
NesPrgRom:1D61C:L_D61C
NesPrgRom:1D627:L_D627
NesPrgRom:1D634:L_D634
NesPrgRom:1D635:L_D635
NesPrgRom:1D642:L_D642
NesPrgRom:1D643:L_D643
NesPrgRom:1D679:L_D679
NesPrgRom:1D67E:L_D67E
NesPrgRom:1D683:L_D683
NesPrgRom:1D68D:L_D68D
NesPrgRom:1D697:L_D697
NesPrgRom:1D6AB:L_D6AB
NesPrgRom:1D6B7:L_D6B7
NesPrgRom:1D6BC:L_D6BC
NesPrgRom:1D6C0:L_D6C0
NesPrgRom:1D6CA:L_D6CA
NesPrgRom:1D6CD:L_D6CD
NesPrgRom:1D6E9:L_D6E9
NesPrgRom:1D6FC:L_D6FC
NesPrgRom:1D707:L_D707
NesPrgRom:1D710:L_D710
NesPrgRom:1D711:L_D711
NesPrgRom:1D71E:L_D71E
NesPrgRom:1D71F:L_D71F
NesPrgRom:1D74C:L_D74C
NesPrgRom:1D757:L_D757
NesPrgRom:1D760:L_D760
NesPrgRom:1D763:L_D763
NesPrgRom:1D76F:L_D76F
NesPrgRom:1D770:L_D770
NesPrgRom:1D77C:L_D77C
NesPrgRom:1D77D:L_D77D
NesPrgRom:1D78F:L_D78F
NesPrgRom:1D790:L_D790
NesPrgRom:1D798:L_D798
NesPrgRom:1D7A0:L_D7A0
NesPrgRom:1D7B6:L_D7B6
NesPrgRom:1D7BA:L_D7BA
NesPrgRom:1D7C0:L_D7C0
NesPrgRom:1D7C2:L_D7C2
NesPrgRom:1D7CF:L_D7CF
NesPrgRom:1D7E0:L_D7E0
NesPrgRom:1D7E2:L_D7E2
NesPrgRom:1D7E3:L_D7E3
NesPrgRom:1D7E7:L_D7E7
NesPrgRom:1D7EE:L_D7EE
NesPrgRom:1D7F2:L_D7F2
NesPrgRom:1D7F8:L_D7F8
NesPrgRom:1D804:L_D804
NesPrgRom:1D81C:L_D81C
NesPrgRom:1D823:L_D823
NesPrgRom:1D82C:L_D82C
NesPrgRom:1D83B:L_D83B
NesPrgRom:1D851:L_D851
NesPrgRom:1D869:L_D869
NesPrgRom:1D86D:L_D86D
NesPrgRom:1D883:L_D883
NesPrgRom:1D8A2:L_D8A2
NesPrgRom:1D8A6:L_D8A6
NesPrgRom:1D8B1:L_D8B1
NesPrgRom:1D8B3:L_D8B3
NesPrgRom:1D8BC:L_D8BC
NesPrgRom:1D8E8:L_D8E8
NesPrgRom:1D8EC:L_D8EC
NesPrgRom:1D8FC:L_D8FC
NesPrgRom:1D8FE:L_D8FE
NesPrgRom:1D907:L_D907
NesPrgRom:1D908:L_D908
NesPrgRom:1D943:L_D943
NesPrgRom:1D95E:L_D95E
NesPrgRom:1D975:L_D975
NesPrgRom:1D981:L_D981
NesPrgRom:1D98C:L_D98C
NesPrgRom:1D9AF:L_D9AF
NesPrgRom:1D9D3:L_D9D3
NesPrgRom:1D9F5:L_D9F5
NesPrgRom:1DA15:L_DA15
NesPrgRom:1DA2E:L_DA2E
NesPrgRom:1DA3C:L_DA3C
NesPrgRom:1DA5E:L_DA5E
NesPrgRom:1DA6E:L_DA6E
NesPrgRom:1DA71:L_DA71
NesPrgRom:1DA7F:L_DA7F
NesPrgRom:1DA82:L_DA82
NesPrgRom:1DA8E:L_DA8E
NesPrgRom:1DA91:L_DA91
NesPrgRom:1DA97:L_DA97
NesPrgRom:1DAA6:L_DAA6
NesPrgRom:1DAA9:L_DAA9
NesPrgRom:1DAAC:L_DAAC
NesPrgRom:1DAAF:L_DAAF
NesPrgRom:1DAB8:L_DAB8
NesPrgRom:1DAC4:L_DAC4
NesPrgRom:1DADD:L_DADD
NesPrgRom:1DAEB:L_DAEB
NesPrgRom:1DAF7:L_DAF7
NesPrgRom:1DB04:L_DB04
NesPrgRom:1DB19:L_DB19
NesPrgRom:1DB2E:L_DB2E
NesPrgRom:1DB31:L_DB31
NesPrgRom:1DB49:L_DB49
NesPrgRom:1DB4C:L_DB4C
NesPrgRom:1DB5D:L_DB5D
NesPrgRom:1DB60:L_DB60
NesPrgRom:1DB6B:L_DB6B
NesPrgRom:1DB7C:L_DB7C
NesPrgRom:1DB7F:L_DB7F
NesPrgRom:1DB82:L_DB82
NesPrgRom:1DB85:L_DB85
NesPrgRom:1DB8E:L_DB8E
NesPrgRom:1DB98:L_DB98
NesPrgRom:1DBA6:L_DBA6
NesPrgRom:1DBB4:L_DBB4
NesPrgRom:1DBC8:L_DBC8
NesPrgRom:1DBE4:L_DBE4
NesPrgRom:1DC0C:L_DC0C
NesPrgRom:1DC1A:L_DC1A
NesPrgRom:1DC2D:L_DC2D
NesPrgRom:1DC3E:L_DC3E
NesPrgRom:1DC46:L_DC46
NesPrgRom:1DC47:L_DC47
NesPrgRom:1DC51:L_DC51
NesPrgRom:1DC64:L_DC64
NesPrgRom:1DC81:L_DC81
NesPrgRom:1DC9A:L_DC9A
NesPrgRom:1DCB2:L_DCB2
NesPrgRom:1DCBC:L_DCBC
NesPrgRom:1DCD4:L_DCD4
NesPrgRom:1DCDD:L_DCDD
NesPrgRom:1DCFB:L_DCFB
NesPrgRom:1DCFC:L_DCFC
NesPrgRom:1DD41:L_DD41
NesPrgRom:1DD51:L_DD51
NesPrgRom:1DD62:L_DD62
NesPrgRom:1DD6F:L_DD6F
NesPrgRom:1DEC2:L_DEC2
NesPrgRom:1DECC:Enqueue_Sound_Command:Insert value (A) into first empty or matching slot of Sound_Command_Queue ($0370-$0377); 8-slot scan from slot 7 down
NesPrgRom:1DECF::Save X to stack
NesPrgRom:1DED2:_Enqueue_Sound_Command__Find_Empty_Slot_Loop
NesPrgRom:1DEDD:_Enqueue_Sound_Command__On_Empty_Slot_Found
NesPrgRom:1DEDF::Write sound command Id to empty slot
NesPrgRom:1DEE5:_Enqueue_Sound_Command__On_Empty_Slot_Not_Found:Decrement X and try again
NesPrgRom:1DEE8:_Enqueue_Sound_Command__On_Success
NesPrgRom:1DEE9::Restore X from stack
NesPrgRom:1DEEB:L_DEEB
NesPrgRom:1DEED:L_DEED
NesPrgRom:1DEF7:L_DEF7
NesPrgRom:1DF05:L_DF05
NesPrgRom:1DF0A:L_DF0A
NesPrgRom:1DF0F:L_DF0F
NesPrgRom:1DF24:L_DF24
NesPrgRom:1DF27:L_DF27
NesPrgRom:1DF29:L_DF29
NesPrgRom:1DF36:L_DF36
NesPrgRom:1DF43:L_DF43
NesPrgRom:1DF46:L_DF46
NesPrgRom:1DF62:L_DF62
NesPrgRom:1DF68:L_DF68
NesPrgRom:1DF77:L_DF77
NesPrgRom:1DF81:L_DF81
NesPrgRom:1DF84:L_DF84
NesPrgRom:1DF93:L_DF93
NesPrgRom:1DF9D:L_DF9D
NesPrgRom:1DFA0:L_DFA0
NesPrgRom:1DFAC:L_DFAC
NesPrgRom:1DFB4:L_DFB4
NesPrgRom:1DFC0:L_DFC0
NesPrgRom:1DFD1:L_DFD1
NesPrgRom:1DFDD:L_DFDD
NesPrgRom:1DFE7:L_DFE7
NesPrgRom:1DFF2:L_DFF2
NesPrgRom:1DFF6:L_DFF6
NesPrgRom:1E002:L_E002
NesPrgRom:1E005:L_E005
NesPrgRom:1E018:L_E018
NesPrgRom:1E01B:L_E01B
NesPrgRom:1E02F:L_E02F
NesPrgRom:1E03B:L_E03B
NesPrgRom:1E04D:L_E04D
NesPrgRom:1E04E:L_E04E
NesPrgRom:1E054:L_E054
NesPrgRom:1E057:L_E057
NesPrgRom:1E05D:L_E05D
NesPrgRom:1E060:L_E060
NesPrgRom:1E065:L_E065
NesPrgRom:1E06A:L_E06A
NesPrgRom:1E071:L_E071
NesPrgRom:1E07B:L_E07B
NesPrgRom:1E083:L_E083
NesPrgRom:1E090:L_E090
NesPrgRom:1E092:L_E092
NesPrgRom:1E0A2:L_E0A2
NesPrgRom:1E0A5:L_E0A5
NesPrgRom:1E0B2:L_E0B2
NesPrgRom:1E0B4:L_E0B4
NesPrgRom:1E0C4:L_E0C4
NesPrgRom:1E0C7:L_E0C7
NesPrgRom:1E0D0:L_E0D0
NesPrgRom:1E0D8:L_E0D8
NesPrgRom:1E0E5:L_E0E5
NesPrgRom:1E0ED:L_E0ED
NesPrgRom:1E0FA:L_E0FA
NesPrgRom:1E107:L_E107
NesPrgRom:1E120:L_E120
NesPrgRom:1E139:L_E139
NesPrgRom:1E152:L_E152
NesPrgRom:1E16B:L_E16B
NesPrgRom:1E171:L_E171
NesPrgRom:1E178:L_E178
NesPrgRom:1E182:L_E182
NesPrgRom:1E186:L_E186
NesPrgRom:1E18D:L_E18D
NesPrgRom:1E196:L_E196
NesPrgRom:1E1AB:L_E1AB
NesPrgRom:1E1B1:L_E1B1
NesPrgRom:1E1B7:L_E1B7
NesPrgRom:1E1BD:L_E1BD
NesPrgRom:1E1D2:L_E1D2
NesPrgRom:1E1D5:L_E1D5
NesPrgRom:1E1E4:L_E1E4
NesPrgRom:1E1E9:L_E1E9
NesPrgRom:1E1F3:L_E1F3
NesPrgRom:1E1F8:L_E1F8
NesPrgRom:1E243:L_E243
NesPrgRom:1E257:L_E257
NesPrgRom:1E26C:L_E26C
NesPrgRom:1E284:L_E284
NesPrgRom:1E286:L_E286
NesPrgRom:1E287:L_E287
NesPrgRom:1E2A0:L_E2A0
NesPrgRom:1E2A7:L_E2A7
NesPrgRom:1E2AB:L_E2AB
NesPrgRom:1E2BE:L_E2BE
NesPrgRom:1E2C0:L_E2C0
NesPrgRom:1E2C1:L_E2C1
NesPrgRom:1E2D1:L_E2D1
NesPrgRom:1E2E1:L_E2E1
NesPrgRom:1E2FB:L_E2FB
NesPrgRom:1E302:L_E302
NesPrgRom:1E308:L_E308
NesPrgRom:1E309:L_E309
NesPrgRom:1E351:L_E351
NesPrgRom:1E355:L_E355
NesPrgRom:1E38A:L_E38A
NesPrgRom:1E3BF:L_E3BF
NesPrgRom:1E3C5:L_E3C5
NesPrgRom:1E3D1:L_E3D1
NesPrgRom:1E3D9:L_E3D9
NesPrgRom:1E3DC:L_E3DC
NesPrgRom:1E3F0:L_E3F0
NesPrgRom:1E3F8:L_E3F8
NesPrgRom:1E41B:L_E41B
NesPrgRom:1E43E:L_E43E
NesPrgRom:1E4A6:L_E4A6
NesPrgRom:1E4AB:L_E4AB
NesPrgRom:1E4BA:L_E4BA
NesPrgRom:1E4BB:L_E4BB
NesPrgRom:1E4E0:L_E4E0
NesPrgRom:1E4E3:L_E4E3
NesPrgRom:1E4EE:L_E4EE
NesPrgRom:1E4F1:L_E4F1
NesPrgRom:1E4FD:L_E4FD
NesPrgRom:1E61B:L_E61B
NesPrgRom:1E633:L_E633
NesPrgRom:1E63C:L_E63C
NesPrgRom:1E650:L_E650
NesPrgRom:1E664:L_E664
NesPrgRom:1E678:L_E678
NesPrgRom:1E68C:L_E68C
NesPrgRom:1E692:L_E692
NesPrgRom:1E697:OAM_Copy_To_PPU
NesPrgRom:1E6A7:_OAM_Copy_To_PPU__Manually:Dead code?\n\nTODO:  Check if this is used in PAL
NesPrgRom:1E6B1:_OAM_Copy_To_PPU__ManualLoop:Copy 64 bytes $0200+X → OAM data port ($2004).
NesPrgRom:1E6BE:L_E6BE
NesPrgRom:1E6BF:L_E6BF
NesPrgRom:1E6DE:L_E6DE
NesPrgRom:1E6E9:L_E6E9
NesPrgRom:1E6F0:L_E6F0
NesPrgRom:1E6FA:L_E6FA
NesPrgRom:1E6FE:L_E6FE
NesPrgRom:1E704:L_E704
NesPrgRom:1E70A:L_E70A
NesPrgRom:1E711:L_E711
NesPrgRom:1E712:L_E712
NesPrgRom:1E74A:L_E74A
NesPrgRom:1E74D:L_E74D
NesPrgRom:1E774:L_E774
NesPrgRom:1E775:L_E775
NesPrgRom:1E796:L_E796
NesPrgRom:1E797:L_E797
NesPrgRom:1E7B6:L_E7B6
NesPrgRom:1E7C6:L_E7C6
NesPrgRom:1E7D0:L_E7D0
NesPrgRom:1E7D4:L_E7D4
NesPrgRom:1E7F6:L_E7F6
NesPrgRom:1E816:L_E816
NesPrgRom:1E823:L_E823
NesPrgRom:1E826:L_E826
NesPrgRom:1E82B:L_E82B
NesPrgRom:1E83A:L_E83A
NesPrgRom:1E840:L_E840
NesPrgRom:1E85A:L_E85A
NesPrgRom:1E862:L_E862
NesPrgRom:1E87C:L_E87C
NesPrgRom:1E884:L_E884
NesPrgRom:1E895:L_E895
NesPrgRom:1E89F:L_E89F
NesPrgRom:1E8A9:L_E8A9
NesPrgRom:1E8C2:L_E8C2
NesPrgRom:1E8D2:L_E8D2
NesPrgRom:1E907:L_E907
NesPrgRom:1E90B:L_E90B
NesPrgRom:1E913:L_E913
NesPrgRom:1E914:L_E914
NesPrgRom:1E920:L_E920
NesPrgRom:1E936:WaitNMI:Set NmiFrameFlag bit 7 then spin until NMI handler clears it; guarantees 60 Hz pacing
NesPrgRom:1E938::Set $12 bit7, then spin until the NMI handler clears it (waits exactly one frame).
NesPrgRom:1E93A:_WaitNMI__Loop
NesPrgRom:1E93F:L_E93F
NesPrgRom:1E949:L_E949
NesPrgRom:1E953:L_E953
NesPrgRom:1E95E:L_E95E
NesPrgRom:1E96B:L_E96B
NesPrgRom:1E971:L_E971
NesPrgRom:1E974:L_E974
NesPrgRom:1E979:L_E979
NesPrgRom:1E986:L_E986
NesPrgRom:1E996:L_E996
NesPrgRom:1E99F:L_E99F
NesPrgRom:1E9A2:L_E9A2
NesPrgRom:1E9A6:L_E9A6
NesPrgRom:1E9B8:L_E9B8
NesPrgRom:1E9CF:L_E9CF
NesPrgRom:1E9F3:L_E9F3
NesPrgRom:1EA03:L_EA03
NesPrgRom:1EA30:L_EA30
NesPrgRom:1EA3A:L_EA3A
NesPrgRom:1EA3C:L_EA3C
NesPrgRom:1EA56:L_EA56
NesPrgRom:1EA60:L_EA60
NesPrgRom:1EA63:L_EA63
NesPrgRom:1EA6F:L_EA6F
NesPrgRom:1EA73:L_EA73
NesPrgRom:1EA7E:L_EA7E
NesPrgRom:1EA8B:L_EA8B
NesPrgRom:1EA97:L_EA97
NesPrgRom:1EA9C:L_EA9C
NesPrgRom:1EAA8:L_EAA8
NesPrgRom:1EAB3:L_EAB3
NesPrgRom:1EAB9:L_EAB9
NesPrgRom:1EACB:L_EACB
NesPrgRom:1EAE9:L_EAE9
NesPrgRom:1EAF3:L_EAF3
NesPrgRom:1EAFF:L_EAFF
NesPrgRom:1EB09:L_EB09
NesPrgRom:1EB0C:L_EB0C
NesPrgRom:1EB13:L_EB13
NesPrgRom:1EB14:L_EB14
NesPrgRom:1EB1F:L_EB1F
NesPrgRom:1EB2A:L_EB2A
NesPrgRom:1EB2B:L_EB2B
NesPrgRom:1EB33:L_EB33
NesPrgRom:1EB36:L_EB36
NesPrgRom:1EB37:L_EB37
NesPrgRom:1EB3A:L_EB3A
NesPrgRom:1EB3D:L_EB3D
NesPrgRom:1EB40:L_EB40
NesPrgRom:1EB44:L_EB44
NesPrgRom:1EB4E:L_EB4E
NesPrgRom:1EB51:L_EB51
NesPrgRom:1EB57:L_EB57
NesPrgRom:1EB64:L_EB64
NesPrgRom:1EB71:L_EB71
NesPrgRom:1EB7E:L_EB7E
NesPrgRom:1EB8D:L_EB8D
NesPrgRom:1EB91:L_EB91
NesPrgRom:1EB97:IRQ
NesPrgRom:1EB98:L_EB98
NesPrgRom:1EB9F:L_EB9F
NesPrgRom:1EBB0:L_EBB0
NesPrgRom:1EBD2:L_EBD2
NesPrgRom:1EBF4:L_EBF4
NesPrgRom:1EC34:L_EC34
NesPrgRom:1EC51:L_EC51
NesPrgRom:1EC61:L_EC61
NesPrgRom:1EC69:L_EC69
NesPrgRom:1EC73:L_EC73
NesPrgRom:1EC81:L_EC81
NesPrgRom:1EC8A:L_EC8A
NesPrgRom:1EC96:L_EC96
NesPrgRom:1EC97:L_EC97
NesPrgRom:1EC9B:L_EC9B
NesPrgRom:1ECB3:L_ECB3
NesPrgRom:1ECB4:L_ECB4
NesPrgRom:1ECD1:L_ECD1
NesPrgRom:1ECE8:L_ECE8
NesPrgRom:1ECF1:L_ECF1
NesPrgRom:1ED12:L_ED12
NesPrgRom:1ED29:L_ED29
NesPrgRom:1ED32:L_ED32
NesPrgRom:1ED54:L_ED54
NesPrgRom:1ED6E:L_ED6E
NesPrgRom:1ED77:L_ED77
NesPrgRom:1EDA4:L_EDA4
NesPrgRom:1EDBE:L_EDBE
NesPrgRom:1EDC7:L_EDC7
NesPrgRom:1EDF5:L_EDF5
NesPrgRom:1EE12:L_EE12
NesPrgRom:1EE21:L_EE21
NesPrgRom:1EE61:L_EE61
NesPrgRom:1EE70:L_EE70
NesPrgRom:1EE77:L_EE77
NesPrgRom:1EE9A:L_EE9A
NesPrgRom:1EEAF:L_EEAF
NesPrgRom:1EEE9:L_EEE9
NesPrgRom:1EF1B:L_EF1B
NesPrgRom:1EF24:L_EF24
NesPrgRom:1EF2B:L_EF2B
NesPrgRom:1EF85:L_EF85
NesPrgRom:1EF8B:L_EF8B
NesPrgRom:1EF91:L_EF91
NesPrgRom:1EFD7:L_EFD7
NesPrgRom:1EFEC:L_EFEC
NesPrgRom:1EFF4:L_EFF4
NesPrgRom:1F009:L_F009
NesPrgRom:1F011:L_F011
NesPrgRom:1F01C:L_F01C
NesPrgRom:1F029:L_F029
NesPrgRom:1F02F:L_F02F
NesPrgRom:1F04B:L_F04B
NesPrgRom:1F04F:L_F04F
NesPrgRom:1F058:L_F058
NesPrgRom:1F065:L_F065
NesPrgRom:1F073:L_F073
NesPrgRom:1F08C:L_F08C
NesPrgRom:1F0A3:L_F0A3
NesPrgRom:1F0AE:L_F0AE
NesPrgRom:1F0B9:L_F0B9
NesPrgRom:1F0BC:L_F0BC
NesPrgRom:1F0C3:L_F0C3
NesPrgRom:1F0C9:L_F0C9
NesPrgRom:1F0CF:L_F0CF
NesPrgRom:1F0D5:L_F0D5
NesPrgRom:1F0DB:L_F0DB
NesPrgRom:1F0E1:L_F0E1
NesPrgRom:1F0E7:L_F0E7
NesPrgRom:1F0E8:L_F0E8
NesPrgRom:1F108:L_F108
NesPrgRom:1F11B:L_F11B
NesPrgRom:1F11E:L_F11E
NesPrgRom:1F138:L_F138
NesPrgRom:1F14E:L_F14E
NesPrgRom:1F157:L_F157
NesPrgRom:1F163:L_F163
NesPrgRom:1F170:L_F170
NesPrgRom:1F172:L_F172
NesPrgRom:1F186:L_F186
NesPrgRom:1F191:L_F191
NesPrgRom:1F192:L_F192
NesPrgRom:1F19B:L_F19B
NesPrgRom:1F19F:L_F19F
NesPrgRom:1F1A3:L_F1A3
NesPrgRom:1F1A5:L_F1A5
NesPrgRom:1F1BC:L_F1BC
NesPrgRom:1F1CA:L_F1CA
NesPrgRom:1F1CC:L_F1CC
NesPrgRom:1F1DA:L_F1DA
NesPrgRom:1F1FC:L_F1FC
NesPrgRom:1F1FE:L_F1FE
NesPrgRom:1F20A:L_F20A
NesPrgRom:1F216:L_F216
NesPrgRom:1F21D:L_F21D
NesPrgRom:1F23B:L_F23B
NesPrgRom:1F250:L_F250
NesPrgRom:1F255:L_F255
NesPrgRom:1F273:L_F273
NesPrgRom:1F288:L_F288
NesPrgRom:1F297:L_F297
NesPrgRom:1F29F:L_F29F
NesPrgRom:1F2B0:L_F2B0
NesPrgRom:1F2BE:L_F2BE
NesPrgRom:1F2D5:L_F2D5
NesPrgRom:1F2E8:L_F2E8
NesPrgRom:1F2F9:L_F2F9
NesPrgRom:1F305:L_F305
NesPrgRom:1F30F:L_F30F
NesPrgRom:1F311:L_F311
NesPrgRom:1F33B:L_F33B
NesPrgRom:1F34C:L_F34C
NesPrgRom:1F358:L_F358
NesPrgRom:1F379:L_F379
NesPrgRom:1F3A1:L_F3A1
NesPrgRom:1F3C1:L_F3C1
NesPrgRom:1F3CF:L_F3CF
NesPrgRom:1F3E4:L_F3E4
NesPrgRom:1F3E8:L_F3E8
NesPrgRom:1F411:L_F411
NesPrgRom:1F412:L_F412
NesPrgRom:1F42B:L_F42B
NesPrgRom:1F435:L_F435
NesPrgRom:1F457:L_F457
NesPrgRom:1F45D:L_F45D
NesPrgRom:1F464:L_F464
NesPrgRom:1F465:L_F465
NesPrgRom:1F4AD:L_F4AD
NesPrgRom:1F4BC:L_F4BC
NesPrgRom:1F4C5:L_F4C5
NesPrgRom:1F4EA:L_F4EA
NesPrgRom:1F4F7:L_F4F7
NesPrgRom:1F503:L_F503
NesPrgRom:1F509:L_F509
NesPrgRom:1F50A:L_F50A
NesPrgRom:1F512:L_F512
NesPrgRom:1F547:L_F547
NesPrgRom:1F55E:L_F55E
NesPrgRom:1F56D:L_F56D
NesPrgRom:1F579:L_F579
NesPrgRom:1F57B:L_F57B
NesPrgRom:1F589:L_F589
NesPrgRom:1F58F:L_F58F
NesPrgRom:1F594:L_F594
NesPrgRom:1F5AE:L_F5AE
NesPrgRom:1F5D9:L_F5D9
NesPrgRom:1F5EF:L_F5EF
NesPrgRom:1F5FB:L_F5FB
NesPrgRom:1F60F:L_F60F
NesPrgRom:1F624:L_F624
NesPrgRom:1F630:L_F630
NesPrgRom:1F647:L_F647
NesPrgRom:1F651:L_F651
NesPrgRom:1F668:L_F668
NesPrgRom:1F67C:L_F67C
NesPrgRom:1F681:L_F681
NesPrgRom:1F6A7:L_F6A7
NesPrgRom:1F6E5:L_F6E5
NesPrgRom:1F6F3:L_F6F3
NesPrgRom:1F6F8:L_F6F8
NesPrgRom:1F71C:L_F71C
NesPrgRom:1F75F:L_F75F
NesPrgRom:1F771:L_F771
NesPrgRom:1F780:L_F780
NesPrgRom:1F787:L_F787
NesPrgRom:1F789:L_F789
NesPrgRom:1F796:L_F796
NesPrgRom:1F79E:L_F79E
NesPrgRom:1F7C1:L_F7C1
NesPrgRom:1F7D1:L_F7D1
NesPrgRom:1F81B:L_F81B
NesPrgRom:1F833:L_F833
NesPrgRom:1F868:L_F868
NesPrgRom:1F872:L_F872
NesPrgRom:1F881:L_F881
NesPrgRom:1F88C:L_F88C
NesPrgRom:1F89A:L_F89A
NesPrgRom:1F89F:L_F89F
NesPrgRom:1F8A1:L_F8A1
NesPrgRom:1F8A6:L_F8A6
NesPrgRom:1F8AE:L_F8AE
NesPrgRom:1F8B4:L_F8B4
NesPrgRom:1F8B6:L_F8B6
NesPrgRom:1F8E3:L_F8E3
NesPrgRom:1F90B:L_F90B
NesPrgRom:1F90D:L_F90D
NesPrgRom:1F927:L_F927
NesPrgRom:1F92D:L_F92D
NesPrgRom:1F960:L_F960
NesPrgRom:1F966:L_F966
NesPrgRom:1F9A5:L_F9A5
NesPrgRom:1F9AF:L_F9AF
NesPrgRom:1F9CA:L_F9CA
NesPrgRom:1F9CE:L_F9CE
NesPrgRom:1F9D5:L_F9D5
NesPrgRom:1FA07:L_FA07
NesPrgRom:1FA09:L_FA09
NesPrgRom:1FA17:L_FA17
NesPrgRom:1FA27:L_FA27
NesPrgRom:1FA3A:L_FA3A
NesPrgRom:1FA51:L_FA51
NesPrgRom:1FA52:L_FA52
NesPrgRom:1FA55:L_FA55
NesPrgRom:1FA60:L_FA60
NesPrgRom:1FA6D:L_FA6D
NesPrgRom:1FA7A:L_FA7A
NesPrgRom:1FA83:L_FA83
NesPrgRom:1FA8F:L_FA8F
NesPrgRom:1FA93:L_FA93
NesPrgRom:1FAB0:L_FAB0
NesPrgRom:1FAB8:L_FAB8
NesPrgRom:1FAB9:L_FAB9
NesPrgRom:1FAC5:L_FAC5
NesPrgRom:1FAD9:L_FAD9
NesPrgRom:1FAE7:L_FAE7
NesPrgRom:1FAF5:L_FAF5
NesPrgRom:1FBD6:L_FBD6
NesPrgRom:1FBDE:L_FBDE
NesPrgRom:1FBEF:L_FBEF
NesPrgRom:1FBF8:L_FBF8
NesPrgRom:1FC08:L_FC08
NesPrgRom:1FC15:L_FC15
NesPrgRom:1FC40:L_FC40
NesPrgRom:1FC42:L_FC42
NesPrgRom:1FC62:L_FC62
NesPrgRom:1FC6C:L_FC6C
NesPrgRom:1FC9F:L_FC9F
NesPrgRom:1FCA8:L_FCA8
NesPrgRom:1FCBC:L_FCBC
NesPrgRom:1FCC1:L_FCC1
NesPrgRom:1FCE1:L_FCE1
NesPrgRom:1FCF2:L_FCF2
NesPrgRom:1FEC0:L_FEC0
NesPrgRom:1FFF4:L_FFF4
